<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="荒原曾是乐土的博客" type="application/atom+xml">






<meta name="description" content="Django-rest-framework开发总结-项目搭建写在前面&amp;emsp;&amp;emsp;我第一次开发web应用用的就是Django，甚至比最熟悉的Java还早，目前开发了两个应用，一个报名系统，一个考试系统，不敢说对这个框架很熟悉吧，但是也是有一些了解的，毕竟踩过不少坑，一个bug改三天的事也经常干，但是自从开了博客以来却没有总结过任何关于Django的文章，借着这次开发的机会总结一下，就当是">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-rest-framework开发总结-项目搭建">
<meta property="og:url" content="http://yoursite.com/2019/02/28/Django-rest-framework开发总结-项目搭建/index.html">
<meta property="og:site_name" content="荒原曾是乐土的博客">
<meta property="og:description" content="Django-rest-framework开发总结-项目搭建写在前面&amp;emsp;&amp;emsp;我第一次开发web应用用的就是Django，甚至比最熟悉的Java还早，目前开发了两个应用，一个报名系统，一个考试系统，不敢说对这个框架很熟悉吧，但是也是有一些了解的，毕竟踩过不少坑，一个bug改三天的事也经常干，但是自从开了博客以来却没有总结过任何关于Django的文章，借着这次开发的机会总结一下，就当是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/28/Django-rest-framework开发总结-项目搭建/1FC8FEE7-1A9A-4828-A96F-4ED357AEF247.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/Django-rest-framework开发总结-项目搭建/9087B729-BB9C-4FAA-BA66-00116F0AA6C7.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/Django-rest-framework开发总结-项目搭建/6170B5CA-D76D-4C58-9008-D5AD0BCD35E8.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/Django-rest-framework开发总结-项目搭建/181C8E1A-BD03-43F7-A0A4-8387FEF7433E.png">
<meta property="og:updated_time" content="2019-03-08T12:04:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django-rest-framework开发总结-项目搭建">
<meta name="twitter:description" content="Django-rest-framework开发总结-项目搭建写在前面&amp;emsp;&amp;emsp;我第一次开发web应用用的就是Django，甚至比最熟悉的Java还早，目前开发了两个应用，一个报名系统，一个考试系统，不敢说对这个框架很熟悉吧，但是也是有一些了解的，毕竟踩过不少坑，一个bug改三天的事也经常干，但是自从开了博客以来却没有总结过任何关于Django的文章，借着这次开发的机会总结一下，就当是">
<meta name="twitter:image" content="http://yoursite.com/2019/02/28/Django-rest-framework开发总结-项目搭建/1FC8FEE7-1A9A-4828-A96F-4ED357AEF247.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/Django-rest-framework开发总结-项目搭建/">





  <title>Django-rest-framework开发总结-项目搭建 | 荒原曾是乐土的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荒原曾是乐土的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有银弹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rchives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            rchives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/Django-rest-framework开发总结-项目搭建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="荒原曾是乐土">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒原曾是乐土的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django-rest-framework开发总结-项目搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-28T20:08:48+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django-rest-framework开发总结-项目搭建"><a href="#Django-rest-framework开发总结-项目搭建" class="headerlink" title="Django-rest-framework开发总结-项目搭建"></a>Django-rest-framework开发总结-项目搭建</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>&emsp;&emsp;我第一次开发web应用用的就是Django，甚至比最熟悉的Java还早，目前开发了两个应用，一个报名系统，一个考试系统，不敢说对这个框架很熟悉吧，但是也是有一些了解的，毕竟踩过不少坑，一个bug改三天的事也经常干，但是自从开了博客以来却没有总结过任何关于Django的文章，借着这次开发的机会总结一下，就当是做笔记了。这一回开发的并不是普通的Django应用，而是仅仅提供rest风格数据接口的服务接口的应用，这一过程中除了后台展示界面以外，我并没有参加关于任何前端的开发，目前来讲这也是一种国际上的主流用法，也是前后端分离的大趋势，有利于微服务的构建。<br><a id="more"></a></p>
<h2 id="Django-rest-framework"><a href="#Django-rest-framework" class="headerlink" title="Django-rest-framework"></a>Django-rest-framework</h2><blockquote>
<p>Django REST framework is a powerful and flexible toolkit for building Web APIs.<br>Some reasons you might want to use REST framework:</p>
<ul>
<li>The Web browsable API is a huge usability win for your developers.</li>
<li>Authentication policies including packages for OAuth1a and OAuth2.</li>
<li>Serialization that supports both ORM and non-ORM data sources.</li>
<li>Customizable all the way down - just use regular function-based views if you don’t need the more powerful features.</li>
<li>Extensive documentation, and great community support.</li>
<li>Used and trusted by internationally recognised companies including Mozilla, Red Hat, Heroku, and Eventbrite.</li>
</ul>
</blockquote>
<p>&emsp;&emsp;这是Django-rest-framework官网给出的描述，大概意思就是这是一个构造webapi的应用，可以将数据序列化传输。虽然本身Django也有序列化的功能，但是并不怎么好用，接下来就来记录一下怎么搭建一个Django-rest-framework应用。<br>&emsp;&emsp;我用的是macOS系统，工具用的是Pycharm，不过无所谓，反正python是一个跨平台语言，一切第三方库都是用Pycharm中的工具安装(其实还是pip，只不过是可视化界面安装)。</p>
<p><img src="/2019/02/28/Django-rest-framework开发总结-项目搭建/1FC8FEE7-1A9A-4828-A96F-4ED357AEF247.png" alt=""></p>
<p>首先打开工具，选择Django工程，右边设置项目名称，选择环境，默认就是创建一个虚拟环境，这个一般不用动，这个滚动条往下拉，有一个<code>Application name</code>，这个是在使用Pycharm创建Django的时候可以直接创建一个app,这里面是填名字的，如果不填就不会创建，开始Django应用之后可以使用命令行创建，<code>Template language</code>是选择模板语言，因为我是创建webapi应用，所以这个不用管，然后点击create，开始下载Django，如果下载不成功可能是网速或者pip版本过低导致，换个网或者升级一下pip就行。<br>&emsp;&emsp;首先在开始之前，我们要先干一件事情，因为pip默认是从外网服务器下载第三方包，所以一般比较慢，特别是用校园网有时会有波动导致无法连接，所以我们要先更改一下数据源，推荐使用清华大学或者豆瓣的数据源。直接点开左上角的Pycharm(windows上是file)，点<code>Perference</code>(windows是<code>setting</code>)，到下面这个界面。<br><img src="/2019/02/28/Django-rest-framework开发总结-项目搭建/9087B729-BB9C-4FAA-BA66-00116F0AA6C7.png" alt=""><br>点开本项目的解释器(Interpreter)，可以看将当前Django在我们的环境之中，然后点下面的小加号，弹出的界面是搜索并安装第三方库的，先不管这个，点开下面的<code>Manage Respositories</code>，点里面的加号，添加<code>https://pypi.tuna.tsinghua.edu.cn/simple/</code>，添加清华的源，再下载的时候就是用清华的镜像源下载，速度比较快一些。然后在刚才那个搜索界面搜索并安装<code>djangorestframework</code>。然后再setting.py文件里向<code>INSTALLED_APPS</code>中添加<code>&#39;rest_framework&#39;</code>。<br>&emsp;&emsp;虽然我对这个很熟悉，但是还是得捋一遍项目结构<br><img src="/2019/02/28/Django-rest-framework开发总结-项目搭建/6170B5CA-D76D-4C58-9008-D5AD0BCD35E8.png" alt=""></p>
<p>&emsp;&emsp;<code>Demo</code>是项目文件，是这个工程的主干，<code>__init__.py</code>不用说了，所有python包的标识符，<code>setting.py</code>里面有各种配置，<code>urls.py</code>是路由文件，<code>wsgi.py</code>是跟服务器相关的，而下面的StudentApp是我创建的一个app，<code>migration</code>文件夹下会存放数据库的迁移文件，<code>admin.py</code>是Django默认提供了一套模板，用户可以将自己的模型用这个文件来注册，<code>apps.py</code>是对这个app的一些设置，<code>model.py</code>里面是模型类，可以直接迁移生成数据库。<code>test.py</code>是测试(我没用过)，<code>views.py</code>是视图，向外提供数据接口的。<code>urls.py</code> 和<code>serializers.py</code>是我自己建的，前一个是为了代码整洁建立的二级路由，后一个是将模型类数据序列化用的。</p>
<h4 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h4><p>&emsp;&emsp;在app文件夹中的<code>__init__.py</code>文件中添加<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure></p>
<p>这就相当于批量导入了，用来链接数据库。接着还要在<code>setting.py</code>中配置一下数据库，因为默认写的配置是sqllite3，但是我们需要mysql，所以要改一下。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'rest'</span>,</span><br><span class="line">        <span class="string">'USER'</span>:<span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>:<span class="string">'******'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>:<span class="string">'localhost'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>:<span class="string">'3306'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>model.py</code>中弄一个很简单的模型类<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name=models.CharField(<span class="string">'姓名'</span>,max_length=<span class="number">100</span>,default=<span class="string">'no_name'</span>)</span><br><span class="line">    sex=models.CharField(<span class="string">'姓别'</span>,max_length=<span class="number">50</span>,default=<span class="string">'男'</span>)</span><br><span class="line">    sid=models.CharField(<span class="string">'学号'</span>,max_length=<span class="number">100</span>,default=<span class="string">'0'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__unicode__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'%d: %s'</span> % (self.pk,self.name)</span><br></pre></td></tr></table></figure></p>
<p>嗯，不能再简单了，但是重点不在这里，在下面命令行里执行两条命令<code>python manage.py makemigrations</code>和<code>python manage.py migrate</code>，顺序不能反，前一个是在<code>migrattions</code>生成迁移文件，后一个是执行迁移,生成对应数据表。对了，当前django版本是2.17，不知道是哪个版本开始只支持mysql5.7以上的版本，5.7之前的版本生成的迁移文件没法执行。</p>
<h4 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h4><p>&emsp;&emsp;然后开始序列化这一个模型类。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentSerializers</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model=Student<span class="comment">#指定模型类</span></span><br><span class="line">        fields=(<span class="string">'pk'</span>,<span class="string">'name'</span>,<span class="string">'sex'</span>,<span class="string">'sid'</span>,)</span><br></pre></td></tr></table></figure></p>
<p>创建一个<code>StudentSerializers</code>继承<code>serializers.ModelSerializer</code>，下面可以指定模型类，这样一配置，框架就会直接将数据库中的数据序列化为json格式传出，也可以接收json格式存入数据库，fields可以指定序列化哪一部分，如果向全部序列化的话直接等于<code>&#39;__all__&#39;</code>。</p>
<h4 id="viewsets"><a href="#viewsets" class="headerlink" title="viewsets"></a>viewsets</h4><p>&emsp;&emsp;接着在<code>views.py</code>文件夹中写入<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentViewSet</span><span class="params">(viewsets.ModelViewSet)</span>:</span></span><br><span class="line">    <span class="comment">#指定结果集并排序</span></span><br><span class="line">    queryset = Student.objects.all().order_by(<span class="string">'-pk'</span>)</span><br><span class="line">    <span class="comment">#指定序列化的类</span></span><br><span class="line">    serializer_class = StudentSerializers</span><br><span class="line">    <span class="comment">#任何用户可接入</span></span><br><span class="line">    authentication_classes = (AllowAny,)</span><br></pre></td></tr></table></figure></p>
<p>只有这短短几行，但是现在已经完成了一整套的rest接口。关键的一点就是我这个<code>StudentViewSet</code>所继承的<code>viewsets.ModelViewSet</code>，这个类中包含了所有的接口实现，已经有了一套rest的api(不想使用他生成的接口，可以使用APIView自己写，还是原来的路由语法)，<code>ModelViewSet</code>中包含了：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list</span><span class="params">(self, request)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self, request)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">retrieve</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partial_update</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">destroy</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>分别对应各种操作可以被重写，也可以添加，比如<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self, request, *args, **kwargs)</span>:</span><span class="comment">#如果对面传过来的json串没有值的话，就是一个字符串，如果有值的话，会被作为json解析</span></span><br><span class="line">    <span class="string">'''提交数据验证并保存'''</span></span><br><span class="line">    data = request.data</span><br><span class="line">    anwser = NewTownRang.newtown(data)</span><br><span class="line">    serializer = NewtownSerializer(data=anwser)</span><br><span class="line">    <span class="keyword">if</span> serializer.is_valid(raise_exception=<span class="keyword">True</span>):<span class="comment">#验证表单，如果错误会返回404</span></span><br><span class="line">        serializer.save()</span><br><span class="line">        <span class="keyword">return</span> Response(anwser,status=HTTP_200_OK)</span><br><span class="line">    <span class="keyword">return</span> Response(serializer.error_messages,status=HTTP_400_BAD_REQUEST)</span><br></pre></td></tr></table></figure></p>
<p>这是重写了create方法，用来接收提交的数据，注释是我遇见的坑，如果对面传过来的是‘{“id”:1}’,这样的数据，我这边接收到的就是json格式，会解析为字典，如果对面传过来的是‘{“id”:}’，这个数据就是一个字符串。如果保存数据的话，第六行是必须要加的，因为数据要验证准确性，返回的数据也都是json格式，在python里就是字典。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@action(detail=True,methods=['get'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getListById</span><span class="params">(self,request, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="string">'''根据用户的编号(非学号，用户的pk，不是实验的pk)获取其所有信息'''</span></span><br><span class="line">    pk = kwargs[<span class="string">'pk'</span>]</span><br><span class="line">    serializer = NewtownSerializer(NewTown.objects.filter(user_id__exact=pk),many=<span class="keyword">True</span>)</span><br><span class="line">    data = serializer.data</span><br><span class="line">    print(data)</span><br><span class="line">    <span class="keyword">return</span> Response(data,status=HTTP_200_OK)</span><br></pre></td></tr></table></figure></p>
<p>这是增加一个方法，注意这个地方上面的注解原来是另外一个写法，网上大多数流传的也是那个方法，不过目前已经被官方定义为过时了，@action是最新的写法，里面有几个参数，<code>detaill</code>如果设置为true，那么生成url的时候会多一个<code>/{id}/</code>，这个是可以接收主键，<code>methods</code>是规定了这个api的请求方式，原来的主键是通过参数中有一个ip获取，不过目前是通过多参数列表获取pk，序列化的时候<code>many=True</code>必须要带，因为一般查询到的数据都是多条。</p>
<h4 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h4><p>&emsp;&emsp;如果是用这个生成的话，就不需向之前一样写路由语法了，直接向app中自己建的<code>urls.py</code>文件夹中添加<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> routers</span><br><span class="line"><span class="keyword">from</span> StudentApp <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">route = routers.DefaultRouter()</span><br><span class="line"></span><br><span class="line">route.register(<span class="string">r'student'</span>,views.StudentViewSet)<span class="comment">#url请求末端必须以反斜杠结尾</span></span><br><span class="line"></span><br><span class="line">urlpatterns = route.urls</span><br></pre></td></tr></table></figure></p>
<p>这么做就相当于将<code>StudentViewSet</code>中所有的方法都放在了/student/路由下，接着在主文件中的<code>urls.py</code>添加<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path(<span class="string">''</span>,include(<span class="string">'Experimentation.urls'</span>)),</span><br></pre></td></tr></table></figure></p>
<p>现在这个项目就能访问了，如果是在本机访问，只需要点右上角绿色的小箭头运行这个Django项目就行了，如果向通过ip访问的话，需要在<code>setting.py</code>中设置<code>ALLOWED_HOSTS = [&#39;*&#39;]</code>，这个是设置是为了限定请求中的host值，以防止黑客构造包来发送请求.只有在列表中的host才能访问。如果是开启<code>DEBUG</code>模式的时候默认的是本机url地址，就是<code>127.0.0.1</code>或者<code>localhost</code>，如果关闭<code>DEBUG</code>模式然后正式上线的话，这个值必须配置，在这里为了方便使用了通配符<code>*</code>，也就是所有host都可以访问。正式上线严禁使用通配符<code>‘*’</code>，而且必须关掉<code>DEBUG</code>模式(<code>DEBUG = False</code>)。大概就是设置成这样。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ALLOWED_HOSTS = [</span><br><span class="line">    <span class="string">'.example.com'</span>,  </span><br><span class="line">    <span class="string">'.zzuli.com'</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">DEBUG = <span class="keyword">False</span></span><br></pre></td></tr></table></figure></p>
<p>然后可以在命令行中运行<code>python manage.py runserver 0.0.0.0:8000</code>,这样就可以让其他主机使用ip访问数据接口。<br>&emsp;&emsp;接下来用文档生成工具查看一下接口是否生成。<br><img src="/2019/02/28/Django-rest-framework开发总结-项目搭建/181C8E1A-BD03-43F7-A0A4-8387FEF7433E.png" alt=""><br>&emsp;&emsp;可以看到一个非常标准的增删改查接口已经生成，先写这么多吧，坑还有很多，以后有时间慢慢写。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/哈希表/" rel="next" title="哈希表">
                <i class="fa fa-chevron-left"></i> 哈希表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/使用docker部署静态网页/" rel="prev" title="使用Docker部署静态网页">
                使用Docker部署静态网页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpeg" alt="荒原曾是乐土">
            
              <p class="site-author-name" itemprop="name">荒原曾是乐土</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-rest-framework开发总结-项目搭建"><span class="nav-text">Django-rest-framework开发总结-项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-rest-framework"><span class="nav-text">Django-rest-framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库配置"><span class="nav-text">数据库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化与反序列化"><span class="nav-text">序列化与反序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewsets"><span class="nav-text">viewsets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由配置"><span class="nav-text">路由配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荒原曾是乐土</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!--社会主义核心价值观-->
<script type="text/javascript" src="/js/src/click.js"></script>
