<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">





  <link rel="alternate" href="/atom.xml" title="程佩的博客" type="application/atom+xml">






<meta name="description" content="哈希表&amp;emsp;&amp;emsp;在学习Java和Python的时候经常使用的一种数据结构，像HashMap和字典都是封装好的哈希表，特点是他是一种动态储存结构，储存格式为key-value形式，支持INSERT、SEARCH、DELETE、UPDATE等一系列操作，他们的底层都是由各个程序语言的编译器维护出来了一个符号表，其中每个元素的key为任意字符串，与不同语言中现哈希表的实现的key对应。虽然">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希表">
<meta property="og:url" content="http://yoursite.com/2019/02/18/哈希表/index.html">
<meta property="og:site_name" content="程佩的博客">
<meta property="og:description" content="哈希表&amp;emsp;&amp;emsp;在学习Java和Python的时候经常使用的一种数据结构，像HashMap和字典都是封装好的哈希表，特点是他是一种动态储存结构，储存格式为key-value形式，支持INSERT、SEARCH、DELETE、UPDATE等一系列操作，他们的底层都是由各个程序语言的编译器维护出来了一个符号表，其中每个元素的key为任意字符串，与不同语言中现哈希表的实现的key对应。虽然">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/27190617-8b965e23f4fe4e5cb647abe41c369a11.png">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/311607462065252.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/27200831-f2721ea4fb03457a8a9fb73e41b721e9.png">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/790694-20161203183306006-1104713967.png">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/790694-20161203181805068-1138247638.png">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/790694-20161203182452756-37232177.png">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/790694-20161203182522115-1175645118.png">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/20141016134907553.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/哈希表/fa7642bf566f8505bd6c2990b890abb0.png">
<meta property="og:updated_time" content="2019-03-28T12:57:53.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈希表">
<meta name="twitter:description" content="哈希表&amp;emsp;&amp;emsp;在学习Java和Python的时候经常使用的一种数据结构，像HashMap和字典都是封装好的哈希表，特点是他是一种动态储存结构，储存格式为key-value形式，支持INSERT、SEARCH、DELETE、UPDATE等一系列操作，他们的底层都是由各个程序语言的编译器维护出来了一个符号表，其中每个元素的key为任意字符串，与不同语言中现哈希表的实现的key对应。虽然">
<meta name="twitter:image" content="http://yoursite.com/2019/02/18/哈希表/27190617-8b965e23f4fe4e5cb647abe41c369a11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/哈希表/">





  <title>哈希表 | 程佩的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程佩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有银弹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rchives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            rchives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/哈希表/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程佩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程佩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈希表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T14:26:30+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h1><p>&emsp;&emsp;在学习Java和Python的时候经常使用的一种数据结构，像HashMap和字典都是封装好的哈希表，特点是他是一种动态储存结构，储存格式为<code>key-value</code>形式，支持<code>INSERT</code>、<code>SEARCH</code>、<code>DELETE</code>、<code>UPDATE</code>等一系列操作，他们的底层都是由各个程序语言的编译器维护出来了一个符号表，其中每个元素的<code>key</code>为任意字符串，与不同语言中现哈希表的实现的<code>key</code>对应。虽然看起来没什么，但是哈希表是实现字典操作的一个非常有效的数据结构，最坏情况下的搜索时间也与链表相同，也就是说他的最坏运行时间是O(n)，然而实际上在合理假设的情况下，哈希表的查找时间甚至达到了O(1)。</p>
<a id="more"></a>
<p>&emsp;&emsp;哈希表这种有<code>key</code> 的结构非常像数组中的下标，但是哈希表可以说是数组的推广。普通数组可以直接通过下标进行直接寻址，花费O(1)的时间就可以找到要查找值所在的位置。<br>&emsp;&emsp;但是实际上很少存在这种一个萝卜一个坑的情况，关键字可能有时候并不能满足储存数，这个时候就需要哈希表来替代直接寻址表，哈希表使用后一个长度与实际储存的关键字数目成比例的数组来储存，哈希表中<code>key</code>与<code>value</code>并不是直接对应，而是根据<code>key</code>来计算下标，不过有些<code>key</code>可能会算出来同样的值，后面会说一个<strong>连接法</strong>来解决这个冲突问题，下面来仔细总结一下这一块内容。</p>
<h3 id="1-直接寻址表"><a href="#1-直接寻址表" class="headerlink" title="1. 直接寻址表"></a>1. 直接寻址表</h3><p>&emsp;&emsp;当<code>key</code>的范围比较小时，我们可以采取一个萝卜一个坑的策略，使用直接寻址法，简单粗暴。<br>&emsp;&emsp;假设现在有一个动态集合，每个元素都是取自于全域U={0，1，2，3，…n}中的一个关键字，n不是很大，而且每个元素的关键字都不一样。我们可以很轻易的用一个数组来模拟一个<strong>直接寻址表</strong>，记为T[n+1]。其中每一个值对应的位置可以作一个槽，T就相当于全域U，下标为1的槽中就会插入<code>key</code>值为1的元素，下标为1的槽中就会插入<code>key</code>值为1的元素，依此类推。对应关系如图所示。<br><img src="/2019/02/18/哈希表/27190617-8b965e23f4fe4e5cb647abe41c369a11.png" alt="源自算法导论"><br>&emsp;&emsp;基于直接寻址表的字典就很简单了，基本就类似于数组一样的操作，这里就贴出《算法导论》上的伪代码，不用C++重写了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DIRECT-ADDRESS-SEARCH(T,k)</span><br><span class="line">   return T[k]</span><br><span class="line"></span><br><span class="line">DIRECT-ADDRESS-INSERT(T,x)</span><br><span class="line">   T[x.key]=x</span><br><span class="line"></span><br><span class="line">DIRECT-ADDRESS-INSERT(T,x)</span><br><span class="line">   T[x.key]=NULL</span><br></pre></td></tr></table></figure></p>
<p>这三种操作每一步耗费的时间都只有O(1)。<br>&emsp;&emsp;有些直接寻址表并不像图中那样把数据放入外部对象中，再由表中指针指向该对象，而是直接把对象放进槽中，节省一部分空间。我们可以使用一个关键字表明这个槽是一个空槽，如果是数组这种结构我们就可以不需要关键字，直接使用下标来获取元素，但是需要用其他方法来确定某个槽为空。</p>
<h3 id="2-哈希表"><a href="#2-哈希表" class="headerlink" title="2. 哈希表"></a>2. 哈希表</h3><p>&emsp;&emsp;其实翻译过来叫散列表，但是说哈希表习惯了，就叫哈希表吧。<br>&emsp;&emsp;直接寻址法有一个很大的缺点，如果你的全域U很大，甚至超过了电脑当前可用内存的范围，这时候划出一个大小为U的数组T不太现实。有时候可能全域U的范围很大，但是实际储存的值却不多，那剩下的都是空值，那这样又会造成内存的极大浪费。<br>&emsp;&emsp;当字典中所有的关键字K与所有可能的关键字全域U小很多时，哈希表所需要的储存空间比直接寻址表要少许多，相应的我们的储存需求也降低到了 $\Theta$(|K|)，但是查找一个元素的时间依旧是只有O(1)，但是这是相对于平均情况来讲，而对于直接寻址法来说，这只是最坏时间，我们在这里相当于用时间来换取空间了。<br>&emsp;&emsp;在直接寻址表中，我们将关键字为k的值放在槽k中，而在哈希表中，我们将值放在槽h(k)中，这里我们使用了<strong>哈希函数</strong>h来对k值进行计算求得槽的位置，通过这种方式，h可以讲全域中U中所有的值通过计算映射到<strong>哈希表</strong>T中的槽位上,h(k)就是k的哈希值，哈希函数缩小了原本数组所需的下标范围，把|U|的大小缩减到了实际关键字数量K的大小。如图所示。<br><img src="/2019/02/18/哈希表/311607462065252.jpg" alt="源自算法导论"></p>
<h4 id="2-1-链接法"><a href="#2-1-链接法" class="headerlink" title="2.1 链接法"></a>2.1 链接法</h4><p>&emsp;&emsp;虽说缩小了全域的范围，但是哈希函数并不能保证每个k值经过计算后都不相同，很有可能如上图所示，k<sub>2</sub>与k<sub>5</sub>经过哈希函数计算后被映射到了同一个槽中，一种解决办法就是让哈希函数尽可能的“随机”，但是无论哈希函数怎么“随机”，全域U的大小比数组T的大小大，至少有两个或者多个关键字的哈希值相同，想要避免冲突是不可能的，一方面是使用更好的哈希函数使哈希值尽量随机，另外还有几种方法，先说<strong>链接法</strong>。<br>&emsp;&emsp;在链接法中，每一个槽中都会有一个指针，作为一个链表的表头，当遇见相同的哈希值时，相同的哈希值都会被放在链表之中，如果该槽中没有元素，这个指针指向null。使用链接法后，哈希表T的字典操作就是另一种写法(还是用伪代码)。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CHAINED-HASH-INSERT(T,x)</span><br><span class="line">   insert x at the head of list T[h(x.key)]</span><br><span class="line"></span><br><span class="line">CHAINED-HASH-SEARCH(T,K)</span><br><span class="line">   search <span class="keyword">for</span> an element <span class="keyword">with</span> key <span class="keyword">in</span> list T[h(k)]</span><br><span class="line"></span><br><span class="line">CHAINED-HASH-DELETE(T,x)</span><br><span class="line">   delete x <span class="keyword">from</span> the list T[h(x.key)]</span><br></pre></td></tr></table></figure></p>
<p>插入的最坏运行时间依旧是O(1)，而且可能要快一些，如果是查找的话，最坏运行时间与表长度成正比，假设这是一个双向链表，删除一个元素的运行时间是O(1)。但是如果是单向链表情况下，删除与查找的渐进运行时间是一样的。<br><img src="/2019/02/18/哈希表/27200831-f2721ea4fb03457a8a9fb73e41b721e9.png" alt="源自算法导论"></p>
<h4 id="2-2-链接法分析"><a href="#2-2-链接法分析" class="headerlink" title="2.2 链接法分析"></a>2.2 链接法分析</h4><p>&emsp;&emsp;给定一个能存放n个元素，具有m个槽位的哈希表T，定义T的<strong>装载因子</strong>$\alpha$为n/m，就是一个链的每个槽位的平均装载数，我们对链接法的分析借助$\alpha$来说明。<br>&emsp;&emsp;首先分析最坏性能，即所有的值都被映射到了一个槽中，那么当前哈希表中只存在一张长度为n的链表，这时候最坏的查找时间为$\Theta$(n)，再加上哈希函数的运算时间，显然，这种情况跟用链表没啥区别，性能比较差。<br>&emsp;&emsp;如果想要尽量避免最坏性能，而且在平均性能附近浮动的话，那么很大部分上就取决于哈希函数h，一个好的哈希函数可以尽可能的将关键字向m个槽中分散。如果一个元素等可能的散列到m个槽中的任意一个，，与其他元素无关，这样可以称为<strong>简单均匀散列</strong>，期望值为$\alpha$。<br>&emsp;&emsp;假设O(1)时间内计算出哈希值h(k),而查找关键字元素k的时间线性的依赖于表T[h(k)]的长度n<sub>h(k)</sub>，先不考虑那个计算哈希值的时间，先来看一下查找的期望值，一共就两种情况，要么找到，要么找到不到。</p>
<blockquote>
<p>定理一： 在简单均匀散列的假设下，对于用链接法解决冲突的散列表，一次不成功查找的平均时间为$\Theta$(1+$\alpha$)</p>
</blockquote>
<p>&emsp;&emsp;任何尚未被存储在表中的关键字k都等可能地被散列到m个槽中，然而在查找k的时候，不成功的话去，肯定是查找到了h(k)所在链表T[h(k)]的末尾，期望时间也是如此此时期望长度为E[n<sub>h(k)</sub>]=$\alpha$(平均情况下每个槽中有$\alpha$个数据，查找不成功时，这$\alpha$个数据肯定都被遍历过)。再带上计算哈希值用的$\Theta$(1)时间，一共用了$\Theta$(1+$\alpha$)。</p>
<blockquote>
<p>定理二： 在简单均匀散列的假设下，对于用链接法解决冲突的散列表，一次成功查找所需的平均时间是$\Theta$(1+$\alpha$)。</p>
</blockquote>
<blockquote>
<p>引理5.1 给定一个样本空间S和S中的的一个事件A，设 X<sub>A</sub>=I{A}，那么E[X<sub>A</sub>]=Pr{A}。</p>
</blockquote>
<p>这是在《算法导论》第五章概率分析和随机算法中第5.2节指示器随机变量中的一个引理，I{A}是指示器随机变量，它为概率与期望之间的转换提供了一个便利的方法，具体不在此赘述，这不是重点，这是概率论的范畴，在这里引入只是下面证明需要使用这个定理。</p>
<p>&emsp;&emsp;查找成功的情况有点复杂，因为每个链表被被查找到的情况并不是等可能的，某一条链表被查找到的概率与所包含的元素数成正比(因为出现在每一个地方的情况是等可能的，链表越长，概率越大)，但是查找的期望时间并没有改变。<br>&emsp;&emsp;假设要查找的元素存在于表中，且出现在等可能位置，在对元素x的一次成功的查找中，所检查的元素数比x所在的链表中，出现在x前面的元素数多1。在该链表中，出现在x之前的元素都是在x之后插入的，这是因为新的元素都是在表头插入的。为了确定所检查元素的期望数目，对x所在的链表，在x之后插入到表中的期望元素数加一，再对表中n个元素x取平均，设xi 表示插入到表中的第i 个元素，i=1,2,…,n，并设k<sub>i</sub>=x<sub>i</sub>.key。对关键字k<sub>i</sub>和k<sub>j</sub>，定义指示器随机变量X<sub>ij</sub>=I{h(k<sub>i</sub>)=h(k<sub>j</sub>)}。在简单一致散列的假设下，有Pr{h(k<sub>i</sub>)=h(k<sub>j</sub>)}=1/m，从而根据引理(5.1)，有E[X<sub>ij</sub>]=1/m。于是，在一次成功的查找中，所检查元素的期望数目为<br><img src="/2019/02/18/哈希表/790694-20161203183306006-1104713967.png" alt="源自算法导论"><br>&emsp;&emsp;先说一下这一个公式是怎么来的，首先在离散数学里面，计算一个算法在平均状态下的计算复杂性，可以转变成一个变量的期望值，设一个实验的样本空间是可能输入a<sub>j</sub>(j=1,2,…,n)的集合，且令随机变量X对a<sub>j</sub> 赋值是a<sub>j</sub> 作为输入时该算法用到的操作次数。基于我们对输入的了解，对每个可能的输入a<sub>j</sub> 赋给一个概率p(a<sub>j</sub>)。那么该算法在平均状态下的复杂性是<br><img src="/2019/02/18/哈希表/790694-20161203181805068-1138247638.png" alt="源自算法导论"><br>每个可能的输入的概率为1/n。也就是说x等于表中第i 个元素的概率是1/n,指示器随机变量X<sub>ij</sub>=I{h(k<sub>i</sub>)=h(k<sub>j</sub>)}的含义是如果i 和j 散列在同一个槽位当中，也就是在同一个链表中时，加1次。因此，综上所述，在x之后插入到表中的所检查元素的总数目为：<br><img src="/2019/02/18/哈希表/790694-20161203182452756-37232177.png" alt="源自算法导论"><br>算法在平均状态下的所检查元素的总数目为：<br><img src="/2019/02/18/哈希表/790694-20161203182522115-1175645118.png" alt="源自算法导论"><br>&emsp;&emsp;因此，一次成功查找的全部时间(包含哈希函数运算时间$\Theta$(1))为$\Theta$(1+$\alpha$)。<br>&emsp;&emsp;至此我们已经将链接法分析完毕，我们来看一下分析结果，如果哈希表中槽数与表中的元素成正比，则有n=Q(m)，从而a=n/m=O(m)/m=O(1)，所以我们查找需要的是平均常数时间，当链表使用双向链表时，插入操作最坏当情况下需要O(1)时间，删除最坏情况下需要的也是O(1)时间，所以，全部的字典操作都可以在O(1)时间内完成。</p>
<h3 id="3-哈希函数"><a href="#3-哈希函数" class="headerlink" title="3. 哈希函数"></a>3. 哈希函数</h3><p>&emsp;&emsp;这一块应该是在哈希表之下，但是东西太多，只好单独拉出来讲。<br>&emsp;&emsp;哈希表中保证元素能够等可能的映射在每一个槽中，一个好的哈希函数是非常关键的。一个好的哈希函数应该满足简单均匀散列假设：每个关键字都被等可能的散列到m个槽位中的任意一个，并与其他关键字散列到哪个槽位无关。然而实际情况下并没有办法检查这一条是否成立，因为我们一般都不知道关键字散列的具体分布。一般来说都是将关键字转化为自然数，比如<code>ASCII</code>码，然后再实用哈希函数进行处理。下面总结几个常用的计算哈希值方法。</p>
<h4 id="3-1-除法散列法"><a href="#3-1-除法散列法" class="headerlink" title="3.1 除法散列法"></a>3.1 除法散列法</h4><p>&emsp;&emsp;设k为关键字，m为槽数。计算哈希函数是我们可以用k对m取余数，将关键字k映射到m中对某一个槽中：</p>
<blockquote>
<p>h(k) = k mod m</p>
</blockquote>
<p>比如m = 12，k = 100，那么h(k) = 4,由于只有一次运算，所以速度上还是可以的。<br>&emsp;&emsp;书上说在使用除法散列法时，需要避免一些m的选值，比如m不能取2的幂，因为如果m = 2<sup>p</sup>，则h(k)就是k的最低p位数字，一开始我根本就不懂这一句话是什意思，后来看了一下英文原版发现如果m = 2<sup>p</sup>，h(k)的值会等于k的二进制的最低的p位，如果m = 8，就像下面这张从网上找到的图一样。<br><img src="/2019/02/18/哈希表/20141016134907553.jpg" alt="源自网络"><br>仔细分析一下，如果一个数越是接近2<sup>i</sup>,其二进制中就会存在大段连续的0和1，取余运算的本质无非是个减去m的n倍的减法。那么做减法的时候，m中间大段的0或1就会让哈希原值的中间一段有非常大的可能性仍然保持原样。哈希函数的本质目的就是混淆，原值的变化产生哈希值无规律、等概率、不可预测、不能逆推的变化为最佳。如果做完哈希运算之后，哈希值和原值中间居然有一大段二进制位保持不变，那么这个哈希函数就可以说是失败到不能再失败了。就着这个哈希表而言，取这样的值在概率上也会让哈希值重复度过高，不符合均匀散列，而m取素数的时候相对来说能让哈希值分布得更均匀一些。所以在设计哈希函数的时候，最好要考虑关键字的所有位。</p>
<h4 id="3-2-乘法散列法"><a href="#3-2-乘法散列法" class="headerlink" title="3.2 乘法散列法"></a>3.2 乘法散列法</h4><p>&emsp;&emsp;执行一个乘法散列法分两步，第一步让关键字k乘一个常数A(0&lt;A&lt;1)，，提取其结果的小数部分，然后用m乘以这个值，再向下取整。</p>
<blockquote>
<p>h(k) = ⌊m(kA MOD 1)⌋</p>
</blockquote>
<p>与除法散列法相比，乘法散列法中m的选择并不关键，一般选为2的幂，比较推荐A的值是 $\dfrac{\sqrt{5}-1}{2}$ = 0.618 033 9887…<br>唯一的缺点就是他生成的哈希函数没有除法散列法那么均匀。</p>
<h4 id="3-3-全域哈希"><a href="#3-3-全域哈希" class="headerlink" title="3.3 全域哈希"></a>3.3 全域哈希</h4><p>&emsp;&emsp;无论什么样的哈希算法，如果某个恶意的用户针对该哈希算法选择性的输入关键字，那么就会将所有的关键字全部散列到同一个槽中，使得哈希表运行效率变成最低，不论多好的哈希函数都会这样，唯一的方法就是每一次计算使用的都不是一个哈希函数，而是随机的，这种方法称为<strong>全域哈希</strong>，不管输入什么样的关键字，性能都很好。</p>
<h3 id="4-开放寻址法"><a href="#4-开放寻址法" class="headerlink" title="4. 开放寻址法"></a>4. 开放寻址法</h3><p>&emsp;&emsp;<strong>开放寻址法</strong>中，所有的元素都被存放在哈希表中，也就是表中的每一项要么是空，要么是一个元素。当要查找的时候，就要检查整张表，直到找或者遍历了整张表。这里没有链表，数据也不会在表外，所以在开放寻址法中，哈希表可能会被填满，以至于无法插入新元素，装载因子$\alpha$绝对不会超过1。<br>&emsp;&emsp;开放寻址法中不需要指针或者对象，只需要计算出槽的存取序列，可以节省原来指针空间以提供更多的槽，减少了冲突，提高了速度。<br>&emsp;&emsp;开放寻址法中如果要插入元素，需要检查哈希表，这个过程叫<strong>探查</strong>，直到找到一个空的位置插入，检查不一是从头开始按顺序来(这样的执行效率是$\Theta$(n))，而是依赖于待插入的关键字，为了确定探查槽，现在需要加一个参数，对每一个关键字k，都会有一个<strong>探查序列</strong>，探查序列可能是顺序的，也可能基于某种方法，是0到m-1的一个排列，</p>
<blockquote>
<p>&lt;h(k,0),h(k,1),…,h(k,m-1)&gt; </p>
</blockquote>
<p>如果给定一个关键字k，首先会看h(k,0)是否为空，如果为空，则插入；如果不为空，则看h(k,1)是否为空，以此类推，但是删除的时候比较麻烦，一般必须删除关键字的应用中，链接法更常见。其中具体的操作在后面实现哈希表的时候再说。<br>&emsp;&emsp;有三种方法可以计算开放寻址法中的探查序列，但是都不能满足均匀散列的假设，，因为他们产生的不同的探查序列都不会超过m<sup>2</sup>个(均匀散列要有m!个)。</p>
<h4 id="4-1-线性探查"><a href="#4-1-线性探查" class="headerlink" title="4.1 线性探查"></a>4.1 线性探查</h4><p>&emsp;&emsp;h’为辅助散列函数：</p>
<blockquote>
<p>h(k,i) = (h’(k) + i) mod m    i = 0,1,…,m-1</p>
</blockquote>
<p>&emsp;&emsp;给定一个关键字k，首先探查槽位T[h’(k)]，然后是T[h’(k) + 1]，直到T[m-1]，再从T[0]开始，直到最后的T[h’(k)-1]，相当于是从初始位置顺序开始探查。在线性探查中，初始探查位置决定了整个序列，所以有m种不同的探查序列。<br>&emsp;&emsp;线性探查有个缺点，就是<strong>一次群集</strong>。当表中i，i+1，i+2位置上都已经填满时，下一个哈希地址为i，i+1，i+2，i+3的关键字记录都将竞争i+3的位置。随着连续被占用的槽位不断增加，平均查找时间也不断增加。</p>
<h4 id="4-2-二次探查"><a href="#4-2-二次探查" class="headerlink" title="4.2 二次探查"></a>4.2 二次探查</h4><p>&emsp;&emsp;二次探查的函数：</p>
<blockquote>
<p>h(k,i) = (h’(k) + c<sub>1</sub>i +c<sub>2</sub>i<sup>2</sup>) mod m     i = 0,1,…,m-1</p>
</blockquote>
<p>c<sub>1</sub>c<sub>2</sub>为辅助常数，初始探查位置为T[h’(k)]，后续的探查位置要在此基础上加上一个偏移量，该偏移量以二次的方式依赖于探查号i。这种探查的效果要比线性探查好。但是，如果两个关键字的初始探查位置相同，那它们的探查序列也是相同的，因为h(k<sub>1</sub>,0)=h(k<sub>2</sub>,0)蕴含着h(k<sub>1</sub>,i)=h(k<sub>2</sub>,i)，这一性质会导致<strong>二次群集</strong>。类似于线性探查，二次探查也仅有m个不同的探查序列。</p>
<h4 id="4-3-双重散列"><a href="#4-3-双重散列" class="headerlink" title="4.3 双重散列"></a>4.3 双重散列</h4><p>&emsp;&emsp;双重散列的函数：</p>
<blockquote>
<p>h(k,i) = (h<sub>1</sub>(k) +i*h<sub>2</sub>(k)) mod m &emsp;&emsp;i = 0,1,…,m-1</p>
</blockquote>
<p>&emsp;&emsp;双重散列中有两个辅助函数h<sub>1</sub>和h<sub>2</sub>，他的初始位置是T[h<sub>1</sub>(k)],后续的探查位置在此基础上的偏移量为h<sub>2</sub>(k)对m取余数。<br>&emsp;&emsp;双重散列比线性探查和二次探查都要好，与前两者不同，双重探查的的探查序列以两种不同的方式依赖于关键字k。为能查找整张表，值h<sub>2</sub>(k)要与表的大小m互质。确保这个条件成立的一种方法是取m为2的幕，并设计一个总产生奇数的h2。另一种方法是取m为质数，并设计一个总是产生较m小的正整数的h<sub>2</sub>。因为当m取质数或者取2的幂时，双重散列法会有$\Theta$(m<sup>2</sup>)种探查序列，比前两个只有$\Theta$(m)种探查序列更接近均匀假设。</p>
<p>&emsp;&emsp;因为证明过程较长，就不再对开放寻址法进行分析了，具体过程在《算法导论》中有详细推导过程。<br>&emsp;&emsp;在网上搜寻有关资料的时候看到了一个比较能清晰解释但是有点恶心的说法，贴上原文链接和文章内容。<br>原文链接：<a href="https://blog.csdn.net/shaobingj126/article/details/8156675" target="_blank" rel="noopener">https://blog.csdn.net/shaobingj126/article/details/8156675</a></p>
<blockquote>
<p>&emsp;&emsp;简单地讲，也就是说，一间厕所，来了一个顾客就蹲其对应的位置，如果又来一个顾客，把厕所单间门拉开，一看里<br>面有位童鞋正在用劲，那么怎么办？很自然的，拉另一个单间的门，看看有人不，有的话就继续找坑。当然了，一般来说，<br>这个顾客不会按顺序一个一个地拉厕所门，而是会去拉他认为有可能没有被占用的单间的门，这可以通过闻味道，听声音<br>来辨别，这就是寻址查找算法。如果找遍了所有厕所单间，看尽了所有人的光屁股，还是找不到坑，那么这座厕所就该扩<br>容了。当然了，厕所扩容不会就只单单增加一个坑位，而是综合考虑成本和保证不让太多顾客拉到裤子里，会多增加几个<br>坑位，比如增加现有坑位的0.72倍。为什么是0.72呢，这是所长多年经营所得到的经验值，为了让自己的经验发扬光大，<br>需要出去演讲，又不能太俗，总不能说“厕所坑位因子”吧，那就把把0.72叫做“装填因子”或者“扩容因子”吧。目<br>前很多产品使用0.72这个常数。</p>
</blockquote>
<h3 id="5-完全散列"><a href="#5-完全散列" class="headerlink" title="5. 完全散列"></a>5. 完全散列</h3><p>&emsp;&emsp;哈希技术的平均性能非常优异，而且当关键字集合为<strong>静态</strong>时，还能提供非常棒的最坏性能。所谓静态就是将关键字集合存入表中，不再变化，例如程序语言中的保留字集合就是一个静态集合。有一种哈希方法叫<strong>完全散列</strong>，使用该方法查找时，最坏的性能也是O(1)。<br>&emsp;&emsp;该方法采用二级散列，而且每一级都是全域哈希，如图所示。<br><img src="/2019/02/18/哈希表/fa7642bf566f8505bd6c2990b890abb0.png" alt="源自算法导论"><br>&emsp;&emsp;第一级就是一个带链接和哈希表，利用从全域散列函数集合中的一个函数h，将n个关键字放入m个槽中。然后再用一个比较小的<strong>二次哈希表</strong>S<sub>j</sub>和哈希函数h<sub>j</sub>将其再次映射到二次哈希表，而不是使用连接法建立关键字链表。利用好的哈希函数h<sub>j</sub>，可以使其再第二级不出现冲突。<br>&emsp;&emsp;为了让第二级不产生冲突，需要让哈希表S<sub>j</sub>的大小m<sub>j</sub>为j中关键字n<sub>j</sub>的平方。虽然说总体看起来储存需求很大，但是可以适当选择第一级的哈希函数，使预期储存空间限制在O(n)。大致就是如此，还有一些细节就不再阐述了。</p>
<p>&emsp;&emsp;因为有其他事情的原因，这个总结断断续续写了好几天，说实话，还有很多细节没有写出来，但是我觉得说得太细了反而会影响整体。这不算很难的一个数据结构，可以说比较简单，而实现起来也容易，但是分析起来却超过了大多数的数据结构。先消化一段时间，先准备计赛，然后开始树和图的总结。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/mongodb安装/" rel="next" title="mongodb安装">
                <i class="fa fa-chevron-left"></i> mongodb安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/Django-rest-framework开发总结-项目搭建/" rel="prev" title="Django-rest-framework开发总结-项目搭建">
                Django-rest-framework开发总结-项目搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpeg" alt="程佩">
            
              <p class="site-author-name" itemprop="name">程佩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希表"><span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直接寻址表"><span class="nav-text">1. 直接寻址表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-哈希表"><span class="nav-text">2. 哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-链接法"><span class="nav-text">2.1 链接法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-链接法分析"><span class="nav-text">2.2 链接法分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-哈希函数"><span class="nav-text">3. 哈希函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-除法散列法"><span class="nav-text">3.1 除法散列法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-乘法散列法"><span class="nav-text">3.2 乘法散列法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-全域哈希"><span class="nav-text">3.3 全域哈希</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-开放寻址法"><span class="nav-text">4. 开放寻址法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-线性探查"><span class="nav-text">4.1 线性探查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-二次探查"><span class="nav-text">4.2 二次探查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-双重散列"><span class="nav-text">4.3 双重散列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-完全散列"><span class="nav-text">5. 完全散列</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程佩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!--社会主义核心价值观-->
<script type="text/javascript" src="/js/src/click.js"></script>
