<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">





  <link rel="alternate" href="/atom.xml" title="程佩的博客" type="application/atom+xml">






<meta name="description" content="基本数据结构&amp;emsp;&amp;emsp;虽然以前都学过也都用过，但是并没有具体总结过，这里权当是复习了，使用C++的面对对象方法重新实现一下这几个数据结构。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="基本数据结构">
<meta property="og:url" content="http://yoursite.com/2019/02/02/基本数据结构/index.html">
<meta property="og:site_name" content="程佩的博客">
<meta property="og:description" content="基本数据结构&amp;emsp;&amp;emsp;虽然以前都学过也都用过，但是并没有具体总结过，这里权当是复习了，使用C++的面对对象方法重新实现一下这几个数据结构。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/02/基本数据结构/966409-20170310171550920-1912446768.png">
<meta property="og:image" content="http://yoursite.com/2019/02/02/基本数据结构/634705-20151010200834081-470331919.png">
<meta property="og:image" content="http://yoursite.com/2019/02/02/基本数据结构/CC0C5962-1B3F-4FC2-BB29-E3A1F029043A.png">
<meta property="og:updated_time" content="2019-04-01T12:28:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本数据结构">
<meta name="twitter:description" content="基本数据结构&amp;emsp;&amp;emsp;虽然以前都学过也都用过，但是并没有具体总结过，这里权当是复习了，使用C++的面对对象方法重新实现一下这几个数据结构。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/02/基本数据结构/966409-20170310171550920-1912446768.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/02/基本数据结构/">





  <title>基本数据结构 | 程佩的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程佩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有银弹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rchives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            rchives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/基本数据结构/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程佩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程佩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T10:35:35+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h1><p>&emsp;&emsp;虽然以前都学过也都用过，但是并没有具体总结过，这里权当是复习了，使用C++的面对对象方法重新实现一下这几个数据结构。</p>
<a id="more"></a>
<h3 id="1-栈"><a href="#1-栈" class="headerlink" title="1. 栈"></a>1. 栈</h3><p>&emsp;&emsp;一种动态集合，增加和删除操作元素的位置都是预定好的，在<strong>栈</strong>中，最先被删除的元素就是最后被放入的元素，实行的是<strong>后进先出</strong>，我们把数据放入栈称作<strong>压入</strong>，把数据拿出栈叫做<strong>弹出</strong>，一般把栈比做把网球放进球筒中，拿出来的时候肯定先拿出最后放进去那个，打个不恰当的比方就是一个人吃了再吐,先上代码。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>: </span><br><span class="line">    T value;  <span class="comment">//储存的值</span></span><br><span class="line">    node&lt;T&gt;* next; </span><br><span class="line">    node() :next(<span class="literal">nullptr</span>)&#123;&#125; <span class="comment">//构造函数</span></span><br><span class="line">    node(T t) :value(t), next(<span class="literal">nullptr</span>)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">myStack</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> cnts; <span class="comment">//入栈数量</span></span><br><span class="line">    node&lt;T&gt; *head; <span class="comment">//栈的头部</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    myStack()&#123; cnts = <span class="number">0</span>; head = <span class="keyword">new</span> node&lt;T&gt;; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">stackPush</span><span class="params">(T arg)</span></span>; <span class="comment">//入栈</span></span><br><span class="line">    <span class="function">T <span class="title">stackPop</span><span class="params">()</span></span>;  <span class="comment">//出栈</span></span><br><span class="line">    <span class="function">T <span class="title">stackTop</span><span class="params">()</span></span>; <span class="comment">//获取栈顶元素</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printStack</span><span class="params">()</span></span>; <span class="comment">//打印栈</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">counts</span><span class="params">()</span></span>; <span class="comment">//获取栈内元素个数</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isEmpty</span><span class="params">()</span></span>; <span class="comment">//判断空</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">myStack</span>&lt;T&gt;:</span>:stackPush(T arg)</span><br><span class="line">&#123;</span><br><span class="line">    node&lt;T&gt; *pnode = <span class="keyword">new</span> node&lt;T&gt;(arg); <span class="comment">//申请入栈元素的空间</span></span><br><span class="line">    pnode-&gt;next = head-&gt;next;</span><br><span class="line">    head-&gt;next = pnode;</span><br><span class="line">    cnts++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">myStack</span>&lt;T&gt;:</span>:stackPop()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (head-&gt;next!=<span class="literal">nullptr</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        node&lt;T&gt;* temp = head-&gt;next;</span><br><span class="line">        head-&gt;next = head-&gt;next-&gt;next;</span><br><span class="line">        T popVal = temp-&gt;value;</span><br><span class="line">        <span class="keyword">delete</span> temp;</span><br><span class="line">        cnts--;</span><br><span class="line">        <span class="keyword">return</span> popVal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">myStack</span>&lt;T&gt;:</span>:stackTop()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (head-&gt;next!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> head-&gt;next-&gt;value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">myStack</span>&lt;T&gt;:</span>:printStack()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (head-&gt;next != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        node&lt;T&gt;* temp = head;</span><br><span class="line">        <span class="keyword">while</span> (temp-&gt;next != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            temp = temp-&gt;next;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; temp-&gt;value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">myStack</span>&lt;T&gt;:</span>:counts()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> cnts;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">myStack</span>&lt;T&gt;:</span>:isEmpty()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (cnts)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这回就直接写一个C++的模版类<code>stack.hpp</code>，扔到头文件里是为了更好的调用。我觉得一个类能更好的描述一个操作集合，里面的数据用了链表结构储存，关于链表下面再说。<br>&emsp;&emsp;当这个对象被实例化的时候，这个栈是空的，此时<code>cnts=0</code>，如果对一个空栈进行弹出操作，那么通常会抛出一个异常，这叫做<strong>栈下溢</strong>，如果添加数据超过存储上限，称为<strong>栈上溢</strong>，不过书上这么说是因为书上是用数组实现的，而链表长度不定，最大长度理论上和内存条大小有关，所以不考虑栈上溢，而且链表增加与删除只需要修改节点就行了，非常容易实现，栈的插入、删除、判空的操作时间均为O(1)。<br><img src="/2019/02/02/基本数据结构/966409-20170310171550920-1912446768.png" alt="源自网络"></p>
<h3 id="2-队列"><a href="#2-队列" class="headerlink" title="2. 队列"></a>2. 队列</h3><p>&emsp;&emsp;队列的插入操作叫做<strong>入队</strong>，删除操作叫做<strong>出队</strong>，队列与栈的操作相反，是<strong>先进先出</strong>，队列有<strong>队头</strong>与<strong>队尾</strong>，与我们排队一样，先到的人先办事，废话不说，上代码。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>: </span><br><span class="line">    T value;  <span class="comment">//储存的值</span></span><br><span class="line">    node&lt;T&gt;* next; </span><br><span class="line">    node() :next(<span class="literal">nullptr</span>)&#123;&#125; <span class="comment">//构造函数</span></span><br><span class="line">    node(T t) :value(t), next(<span class="literal">nullptr</span>)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">myQueue</span>&#123;</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> cnts; <span class="comment">//入队数量</span></span><br><span class="line">    node&lt;T&gt; *head; <span class="comment">//队的头部</span></span><br><span class="line">    node&lt;T&gt; *tail; <span class="comment">//队的尾部</span></span><br><span class="line">    myQueue()&#123; </span><br><span class="line">        cnts = <span class="number">0</span>; </span><br><span class="line">        head = <span class="keyword">new</span> node&lt;T&gt;;</span><br><span class="line">        tail = <span class="keyword">new</span> node&lt;T&gt;;</span><br><span class="line">        tail-&gt;next=head;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(T arg)</span></span>; <span class="comment">//入队</span></span><br><span class="line">    <span class="function">T <span class="title">dequeue</span><span class="params">()</span></span>;  <span class="comment">//出队</span></span><br><span class="line">    <span class="function">T <span class="title">getfrist</span><span class="params">()</span></span>; <span class="comment">//获取队首元素</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printQueue</span><span class="params">()</span></span>; <span class="comment">//打印队列</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">counts</span><span class="params">()</span></span>; <span class="comment">//获取队列内元素个数</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isEmpty</span><span class="params">()</span></span>; <span class="comment">//判断空</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">myQueue</span>&lt;T&gt;:</span>:enqueue(T arg)&#123;</span><br><span class="line">    node&lt;T&gt; *pnode = <span class="keyword">new</span> node&lt;T&gt;(arg); <span class="comment">//申请入队元素的空间</span></span><br><span class="line">    <span class="keyword">if</span>(cnts==<span class="number">0</span>)&#123;</span><br><span class="line">        tail-&gt;next=pnode;</span><br><span class="line">        head-&gt;next=pnode;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        tail-&gt;next-&gt;next=pnode;</span><br><span class="line">        tail-&gt;next=pnode;</span><br><span class="line">    &#125;</span><br><span class="line">    cnts++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">myQueue</span>&lt;T&gt;:</span>:dequeue()&#123;</span><br><span class="line">    <span class="keyword">if</span>(cnts!=<span class="number">0</span>)&#123;</span><br><span class="line">        node&lt;T&gt;* temp = head-&gt;next;</span><br><span class="line">        head-&gt;next = head-&gt;next-&gt;next;</span><br><span class="line">        T popVal = temp-&gt;value;</span><br><span class="line">        <span class="keyword">delete</span> temp;</span><br><span class="line">        cnts--;</span><br><span class="line">        <span class="keyword">return</span> popVal;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">myQueue</span>&lt;T&gt;:</span>:getfrist()&#123;</span><br><span class="line">    <span class="keyword">if</span>(cnts!=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> head-&gt;next-&gt;value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">myQueue</span>&lt;T&gt;:</span>:printQueue()&#123;</span><br><span class="line">    <span class="keyword">if</span> (head-&gt;next != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        node&lt;T&gt;* temp = head;</span><br><span class="line">        <span class="keyword">while</span> (temp-&gt;next != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            temp = temp-&gt;next;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; temp-&gt;value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">myQueue</span>&lt;T&gt;:</span>:counts()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> cnts;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">myQueue</span>&lt;T&gt;:</span>:isEmpty()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (cnts)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;同样的，队列队删除、插入、判空操作需要的时间也都是O(1)。</p>
<h3 id="3-链表"><a href="#3-链表" class="headerlink" title="3. 链表"></a>3. 链表</h3><p>&emsp;&emsp;链表中的各个对象按线性顺序排列。与数组不同，链表的存储并不是一整块内存区域，也就是说他顺序并不是由下标来决定的，而是由每一个元素中的指针来决定的，在内存中的表现就是他存储的数据是离散的，而且长度可以不确定，大小随着长度增长而增长，其长度理论上可以占满整个内存，在实现队列和栈时并没有对容量上限作出检查的原因就是如此。<br>&emsp;&emsp;链表中的每一个节点就是一个对象，每一个对象都有一个key和一个指针，有时还会包含一些卫星数据，如果x为链表中的一个元素，那么x的指针x.next则指向他的下一个后继元素，一般链表都会有一个头节点，称为<strong>头</strong>，这个节点相当于一个“柄”，他的后面连接着整条链表，我们通常通过这个“柄“对这个链表操作，最后一个节点被称为<strong>尾</strong>，头节点的指针为空，说明该链表为空。<br>&emsp;&emsp;链表不止一种形式，上面说的是<strong>单链表</strong>，还有一种<strong>双向链表</strong>，在单链表的基础上，每一个节点增加了一个前驱指针，可以从链表的头和尾同时进行访问，也就是能够进行顺序和逆序操作。此外还有<strong>循环链表</strong>，这种链表的尾指针指向头指针，直观看来他的结构是闭合的，是一个各个元素组成的圆环，下面讨论的都是乱序的双向链表,而且有头节点。<br>&emsp;&emsp;先看一下关于链表的实现。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>: </span><br><span class="line">    T value;  <span class="comment">//储存的值</span></span><br><span class="line">    node&lt;T&gt;* next;<span class="comment">//后继指针 </span></span><br><span class="line">    node&lt;T&gt;* pre;<span class="comment">//前驱指针</span></span><br><span class="line">    node() :next(<span class="literal">nullptr</span>)&#123;&#125; <span class="comment">//构造函数</span></span><br><span class="line">    node(T t) :value(t), next(<span class="literal">nullptr</span>)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">Link</span>&#123;</span></span><br><span class="line">    <span class="keyword">private</span>: </span><br><span class="line">        <span class="keyword">int</span> count;</span><br><span class="line">        node&lt;T&gt; *head;<span class="comment">//头节点</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Link()&#123;</span><br><span class="line">            count=<span class="number">0</span>;</span><br><span class="line">            head = <span class="keyword">new</span> node&lt;T&gt;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">addnode</span><span class="params">(T t)</span></span>;<span class="comment">//增加节点</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">deletenode</span><span class="params">(T t)</span></span>;<span class="comment">//删除节点</span></span><br><span class="line">        node&lt;T&gt;* searchnode(T t);<span class="comment">//查找节点</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printlink</span><span class="params">()</span></span>;<span class="comment">//打印链表</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Link</span>&lt;T&gt;:</span>:addnode(T t)&#123;</span><br><span class="line">    node&lt;T&gt; *p=<span class="keyword">new</span> node&lt;T&gt;(t);</span><br><span class="line">    <span class="keyword">if</span>(count!=<span class="number">0</span>)&#123;</span><br><span class="line">        p-&gt;next=head-&gt;next;</span><br><span class="line">        head-&gt;next-&gt;pre=p;</span><br><span class="line">        head-&gt;next=p;</span><br><span class="line">        p-&gt;pre=head;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        p-&gt;next=head-&gt;next;</span><br><span class="line">        head-&gt;next=p;</span><br><span class="line">        p-&gt;pre=head;</span><br><span class="line">    &#125;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">Link</span>&lt;T&gt;:</span>:searchnode(T t)&#123;</span><br><span class="line">    <span class="keyword">if</span>(head-&gt;next!=<span class="literal">nullptr</span>)&#123; </span><br><span class="line">        node&lt;T&gt; *temp;</span><br><span class="line">        temp=head;</span><br><span class="line">        <span class="keyword">while</span>(temp-&gt;next!=<span class="literal">nullptr</span>)&#123;</span><br><span class="line">            temp = temp-&gt;next;</span><br><span class="line">            <span class="keyword">if</span> (temp-&gt;value==t) &#123;</span><br><span class="line">                <span class="keyword">return</span> temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"未找到该元素"</span>&lt;&lt;t&lt;&lt;<span class="string">"！"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Link</span>&lt;T&gt;:</span>:deletenode(T t)&#123; </span><br><span class="line">    node&lt;T&gt; *temp;</span><br><span class="line">    temp=searchnode(t);</span><br><span class="line">    <span class="keyword">if</span> (temp!=<span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(temp-&gt;pre!=<span class="literal">nullptr</span>)&#123;</span><br><span class="line">            temp-&gt;pre-&gt;next=temp-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(temp-&gt;next!=<span class="literal">nullptr</span>)&#123;</span><br><span class="line">            temp-&gt;next-&gt;pre=temp-&gt;pre;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    count--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Link</span>&lt;T&gt;:</span>:printlink()&#123;</span><br><span class="line">    <span class="keyword">if</span> (head-&gt;next != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">        node&lt;T&gt;* temp = head;</span><br><span class="line">        <span class="keyword">while</span> (temp-&gt;next != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">            temp = temp-&gt;next;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; temp-&gt;value &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>searchnode</code>使用简单的线性方法去遍历链表并返回元素指针，如果不存在key值为t的对象，则返回<code>nullptr</code>，在搜索有n个对象的链表<code>nullptr</code>的最坏运行时间为$\Theta$(n)，也就是遍历整条链表。<br>&emsp;&emsp;<code>addnode</code>可以像链表中插入关键字为t的元素，将其链接在链表的前端，其运行时间为O(1)。<br>&emsp;&emsp;<code>deletenode</code>将一个元素x从链表中移除，需要先通过<code>searchnode</code>找到该对象的指针，通过修改其前一个元素和后一个元素的前驱指针与后继指针即可将其移出链表，操作时间为O(1)，但是删除操作首先调用了<code>searchnode</code>方法，所以又耗费了$\Theta$(n)时间，所以其最坏情况为$\Theta$(n)。<br>&emsp;&emsp;<code>printlink</code>使用线性方法遍历整个链表，并逐一打印其元素的值，由于其必定遍历整条链表，所以对于n个对象的链表来说，他的运行时间为$\Theta$(n)。<br>&emsp;&emsp;《算法导论》中还介绍了一种叫做<strong>哨兵</strong>的哑对象，代表NIL，属性与其他对象相同，它可以将常规的双向链表转化为<strong>有哨兵的双向循环链表</strong>，它位于表头与表尾之间，next指向表头，pre指向表尾，类似的，表尾的next和表头的pre都指向哨兵，哨兵的next指向表头，我们可以去掉head，把他的引用代替为对<code>哨兵.next</code>的引用，空链表只有一个哨兵，他的next和pre都指向他自己。哨兵并不能降低该数据结构操作的时间渐进界，但是可以降低一个常数因子，可以做到代码简洁，但是并不能提高速度，如果有多条短链表的话，就不建议使用哨兵，因为会加大内存开销。</p>
<h3 id="4-有根树"><a href="#4-有根树" class="headerlink" title="4. 有根树"></a>4. 有根树</h3><p>&emsp;&emsp;链表可以推广到任意的同构数据结构，比如对栈和队列，我就是使用链表对书上用数组描述的伪代码进行重构。树与链表很类似，都是使用节点进行数据存储，但是链表是一条长链，而树是分叉的，指向其他节点的指针并非一个，会随树的种类而变化。</p>
<h4 id="4-1-二叉树"><a href="#4-1-二叉树" class="headerlink" title="4.1 二叉树"></a>4.1 二叉树</h4><p>&emsp;&emsp;顾名思义，这个树有两个叉，二叉树的每一个节点存在着一个属性和三个节点：p、left、right，分别代表父节点、左子节点和右子节点，如果p节点为空，则说明该节点为根节点，如果p根节点为空，则说明该二叉树为空，如果二叉树为<strong>近似完全二叉树</strong>(若设二叉树的深度为k，除第k层外，其他各层（1～（k-1）层）的节点数都达到最大值，且第k层所有的节点都连续集中在最左边)，可以将其称之为<strong>堆</strong>(不是Java的垃圾堆)，后面讲到堆排序的会具体说明。二叉树的代码等到对二叉搜索树进行总结时再贴出。<br><img src="/2019/02/02/基本数据结构/634705-20151010200834081-470331919.png" alt="二叉树"></p>
<h4 id="4-2-分支无限制有根树"><a href="#4-2-分支无限制有根树" class="headerlink" title="4.2 分支无限制有根树"></a>4.2 分支无限制有根树</h4><p>&emsp;&emsp;这个货就厉害了，他的分叉没有限制，但是麻烦的是因为他们没有限制，所以不知道他下面到底连了几个节点，而且如果设置一个很大的常数k作为子节点数量，但是只有几个子节点有数据，那么内存空间就大大的被浪费了。<br>&emsp;&emsp;不过还是有方法解决这个问题，而且对于任意n个子节点的有根树来说，只需要O(n)的储存空间。这种方法叫做<strong>左孩子右兄弟表示法</strong>，与二叉树类似，有一个指向父节点的p指针，但是指向子节点的指针并不是n个，而是只有两个指针left-child和right-sibling。<br>&emsp;&emsp;left-child指向该节点众多子节点中最左侧的那一个节点，right-sibling指向与自己同级的右侧相邻的兄弟节点。left-child为空表示其没有子节点，right-sibling为空表示其为同级中最右侧节点。<br><img src="/2019/02/02/基本数据结构/CC0C5962-1B3F-4FC2-BB29-E3A1F029043A.png" alt="二叉树"><br>&emsp;&emsp;树还有很多表示方法，等到后面学其他数据结构的时候再进行总结。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/递归分治/" rel="next" title="递归分治">
                <i class="fa fa-chevron-left"></i> 递归分治
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/05/mongodb安装/" rel="prev" title="mongodb安装">
                mongodb安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpeg" alt="程佩">
            
              <p class="site-author-name" itemprop="name">程佩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本数据结构"><span class="nav-text">基本数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-栈"><span class="nav-text">1. 栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-队列"><span class="nav-text">2. 队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-链表"><span class="nav-text">3. 链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-有根树"><span class="nav-text">4. 有根树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-二叉树"><span class="nav-text">4.1 二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-分支无限制有根树"><span class="nav-text">4.2 分支无限制有根树</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程佩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!--社会主义核心价值观-->
<script type="text/javascript" src="/js/src/click.js"></script>
