<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实验记录,">





  <link rel="alternate" href="/atom.xml" title="荒原曾是乐土的博客" type="application/atom+xml">






<meta name="description" content="端到端文本翻译实验记录记录实验数据">
<meta name="keywords" content="实验记录">
<meta property="og:type" content="article">
<meta property="og:title" content="端到端文本翻译实验记录">
<meta property="og:url" content="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/index.html">
<meta property="og:site_name" content="荒原曾是乐土的博客">
<meta property="og:description" content="端到端文本翻译实验记录记录实验数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/shengcheng.png">
<meta property="og:image" content="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/itnet.png">
<meta property="og:image" content="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/duibi.png">
<meta property="og:image" content="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/test.png">
<meta property="og:image" content="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/result1.png">
<meta property="og:image" content="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/result2.png">
<meta property="og:updated_time" content="2022-10-28T11:40:43.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="端到端文本翻译实验记录">
<meta name="twitter:description" content="端到端文本翻译实验记录记录实验数据">
<meta name="twitter:image" content="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/shengcheng.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/">





  <title>端到端文本翻译实验记录 | 荒原曾是乐土的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荒原曾是乐土的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有银弹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rchives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            rchives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/20/端到端文本翻译实验记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="荒原曾是乐土">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒原曾是乐土的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">端到端文本翻译实验记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-20T23:31:16+08:00">
                2022-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/实验记录/" itemprop="url" rel="index">
                    <span itemprop="name">实验记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="端到端文本翻译实验记录"><a href="#端到端文本翻译实验记录" class="headerlink" title="端到端文本翻译实验记录"></a>端到端文本翻译实验记录</h1><p>记录实验数据<br><a id="more"></a></p>
<h2 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h2><p>端到端图像翻译，输入一个图片（已经被文本检测分割好的框，背景噪音已经压到了最低），输出图片中文本的翻译结果。</p>
<h2 id="数据集设置"><a href="#数据集设置" class="headerlink" title="数据集设置"></a>数据集设置</h2><p><strong>United Nations Parallel Corpus</strong>：<br>一共15,595,948条数据，经过sentence piece model进行分词处理，全部的数据用于预训练标准transformer使用。一共训练六个周期到达收敛效果。</p>
<p>截取2,000,000条较短的数据(len &lt; 20)用作图片生成，文字大小统一25pt，文字颜色为黑色，图片长度根据文字长度决定，与真实文本检测出来的图像框相同，更符合实际情况。在训练时使用padding图片进行统一处理统一填充为[480,680]大小，背景为随机背景。生成图像如下图所示。</p>
<p><img src="/2022/10/20/端到端文本翻译实验记录/shengcheng.png" alt="图像生成"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''图像生成代码，大小不固定，规格由文字长度决定'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(string, img_path)</span>:</span></span><br><span class="line">    cv2img = load_back()</span><br><span class="line">    <span class="comment"># cv2 to PIL</span></span><br><span class="line">    pilimg = Image.fromarray(cv2img)</span><br><span class="line">    draw = ImageDraw.Draw(pilimg)</span><br><span class="line">    x, y = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    exceed_sign = <span class="number">0</span></span><br><span class="line">    org = (x, y)</span><br><span class="line">    write_width, write_height = draw.textsize(string, font)</span><br><span class="line">    draw.text(org, string,font=font,fill=color)</span><br><span class="line">    img = cv2.cvtColor(np.array(pilimg),cv2.COLOR_RGB2BGR)</span><br><span class="line">    img = img[:write_height,:write_width]</span><br><span class="line">    cv2.imwrite(img_path, img, [int(cv2.IMWRITE_JPEG_QUALITY), <span class="number">25</span>])</span><br></pre></td></tr></table></figure>
<p><strong>sentence piece model</strong><br>听说过但是从未用过，SpeechT5也是用的这个分词，记录一下，后面可以使用。<br><a href="https://github.com/google/sentencepiece" target="_blank" rel="noopener">github地址</a><br>直接编译源码，用命令行调用更方便一些。<br>先用训练集数据训练分词模型，然后再使用训练好的分词模型进行分词即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CODES=32000</span><br><span class="line">SPM_TRAIN=sentencepiece/build/src/spm_train<span class="comment">#这个目录需要编译</span></span><br><span class="line">sentencepiece才会出现</span><br><span class="line">en_spm_model=<span class="string">"/home/sxy/Projects/cp/base_data/en-zh/english.model"</span></span><br><span class="line"><span class="variable">$SPM_TRAIN</span> \</span><br><span class="line">    --input=train.zh-en.en \</span><br><span class="line">    --model_prefix=/home/sxy/Projects/cp/base_data/en-zh/english \</span><br><span class="line">    --vocab_size=<span class="variable">$CODES</span> \</span><br><span class="line">    --character_coverage=1.0 \</span><br><span class="line">    --model_type=bpe</span><br></pre></td></tr></table></figure></p>
<p>分词：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SPM_ENCODE=sentencepiece/build/src/spm_encode</span><br><span class="line"><span class="variable">$SPM_ENCODE</span> \</span><br><span class="line">--model <span class="variable">$en_spm_model</span> \</span><br><span class="line">--output_format=piece \</span><br><span class="line">--input <span class="string">"train.en"</span> \</span><br><span class="line">--output <span class="string">"train.spm.en"</span></span><br></pre></td></tr></table></figure></p>
<p>实测中文速度会非常慢，与bpe相同，解码后需要进行还原处理，在使用<code>fairseq-generate</code>解码时需要加上参数<code>--bpe  &quot;sentencepiece&quot;  --sentencepiece-model  &quot;/home/sxy/Projects/cp/base_data/en-zh/english.model&quot;</code></p>
<h2 id="实验概况"><a href="#实验概况" class="headerlink" title="实验概况"></a>实验概况</h2><p>预训练模型使用标准transformer,使用一千五百万数据集作为语料进行训练，训练脚本如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">dest=<span class="string">"/home/sxy/Projects/cp/base_data/en-zh/binary"</span></span><br><span class="line">model_path=<span class="string">"/home/sxy/Projects/cp/checkpoints/text_model100000"</span></span><br><span class="line"></span><br><span class="line">fairseq-train <span class="variable">$dest</span> \</span><br><span class="line">    --save-dir <span class="variable">$model_path</span> \</span><br><span class="line">    --<span class="built_in">source</span>-lang <span class="string">"zh"</span> \</span><br><span class="line">    --target-lang <span class="string">"en"</span> \</span><br><span class="line">    --batch-size 64 \</span><br><span class="line">    --save-interval-updates 10000 \</span><br><span class="line">    --arch transformer \</span><br><span class="line">    --task translation \</span><br><span class="line">    --patience 10 \</span><br><span class="line">    --no-epoch-checkpoints \</span><br><span class="line">    --optimizer adam --adam-betas <span class="string">'(0.9, 0.98)'</span> \</span><br><span class="line">    --dropout 0.1 --lr 5e-4 --lr-scheduler inverse_sqrt \</span><br><span class="line">    --<span class="built_in">log</span>-interval 10 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 4096 --update-freq 8 --skip-invalid-size-inputs-valid-test \</span><br><span class="line">    --encoder-embed-dim 256 --encoder-ffn-embed-dim 2048 --encoder-attention-heads 8 --decoder-attention-heads 8 --share-decoder-input-output-embed \</span><br><span class="line">    --dataset-impl <span class="string">"mmap"</span> \</span><br><span class="line">    --ddp-backend <span class="string">"c10d"</span> &amp;</span><br></pre></td></tr></table></figure></p>
<p>实验结果（从MutiUN抽出1000条数据进行测试）：</p>
<table>
<thead>
<tr>
<th>测试</th>
<th style="text-align:center">bleu</th>
</tr>
</thead>
<tbody>
<tr>
<td>从MutiUN抽出1000条数据</td>
<td style="text-align:center">64.14</td>
</tr>
</tbody>
</table>
<p>baseline使用ITNet，架构如下图所示：<br><img src="/2022/10/20/端到端文本翻译实验记录/itnet.png" alt="ITNet"></p>
<table>
<thead>
<tr>
<th>测试</th>
<th style="text-align:center">bleu</th>
</tr>
</thead>
<tbody>
<tr>
<td>从1500w数据里抽出来1000条（v1）</td>
<td style="text-align:center">27.76</td>
</tr>
</tbody>
</table>
<h3 id="v1-0"><a href="#v1-0" class="headerlink" title="v1.0"></a>v1.0</h3><p>在resnet后添加encoder模块，并加入对比学习。架构如下图所示：<br><img src="/2022/10/20/端到端文本翻译实验记录/duibi.png" alt="对比学习"></p>
<p>训练脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dest=/home/sxy/Projects/cp/base_data/en-zh/contrastive</span><br><span class="line">model_path=<span class="string">"/home/sxy/Projects/cp/checkpoints/duibi_model"</span></span><br><span class="line">fairseq-train $dest -s <span class="string">"zh"</span> -t <span class="string">"en"</span> \</span><br><span class="line">--save-dir $model_path \</span><br><span class="line">--save-interval-updates <span class="number">10000</span> \</span><br><span class="line">--no-epoch-checkpoints \</span><br><span class="line">--arch contrastive \</span><br><span class="line">--batch-size <span class="number">16</span> \</span><br><span class="line">--patience <span class="number">10</span> \</span><br><span class="line">--task image_translation \</span><br><span class="line">--optimizer adam --adam-betas <span class="string">"(0.9, 0.98)"</span> --lr <span class="number">1e-4</span> --lr-scheduler inverse_sqrt \</span><br><span class="line">--criterion my_criterion --label-smoothing <span class="number">0.1</span> --dropout <span class="number">0.1</span> \</span><br><span class="line">--finetune-<span class="keyword">from</span>-model <span class="string">"/home/sxy/Projects/cp/checkpoints/text_model100000/checkpoint_best.pt"</span> \</span><br><span class="line">--max-tokens <span class="number">1024</span> --update-freq <span class="string">"4"</span> --skip-invalid-size-inputs-valid-test --log-interval <span class="number">10</span> &amp;</span><br></pre></td></tr></table></figure></p>
<p>这里的参数<code>finetune-from-model</code>参数是加载预训练的模型，但是这里我们的模型已经破坏了fairseq的encoder-decoder结构，预训练的encoder因该是<code>Encoder text</code>部分，而我们模型中真正的encoder因该是<code>ResNet101</code>+<code>transformer encoder</code>部分，所以要重写参数加载过程（在主model里）。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_state_dict</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    self,</span></span></span><br><span class="line"><span class="function"><span class="params">    state_dict,</span></span></span><br><span class="line"><span class="function"><span class="params">    strict=True,</span></span></span><br><span class="line"><span class="function"><span class="params">    model_cfg=None,</span></span></span><br><span class="line"><span class="function"><span class="params">    args=None,</span></span></span><br><span class="line"><span class="function"><span class="params">)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Copies parameters and buffers from *state_dict* into this module and</span></span><br><span class="line"><span class="string">    its descendants.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Overrides the method in :class:`nn.Module`. Compared with that method</span></span><br><span class="line"><span class="string">    this additionally "upgrades" *state_dicts* from old checkpoints.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    model_state_dict = self.state_dict()</span><br><span class="line">    </span><br><span class="line">    initialized_keys = []</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> state_dict:</span><br><span class="line">        temp_key = key.replace(<span class="string">'encoder.'</span>,<span class="string">'contrastive_encoder.'</span>)</span><br><span class="line">        <span class="comment">#更改指向，这里contrastive_encoder才是原版encoder，需要对比学习的地方</span></span><br><span class="line">        <span class="comment">#从头开始训练的时候才用</span></span><br><span class="line">        <span class="keyword">if</span> temp_key <span class="keyword">in</span> model_state_dict:  </span><br><span class="line">            <span class="comment"># 对应参数位置进行替换</span></span><br><span class="line">            model_state_dict[temp_key] = state_dict[key].to(model_state_dict[temp_key].device)</span><br><span class="line">            initialized_keys.append(key)</span><br><span class="line">    logger.info(<span class="string">f"Keys initialized with pretrained model: <span class="subst">&#123;initialized_keys&#125;</span>"</span>)</span><br><span class="line">    logger.info(<span class="string">f"coverage percent: <span class="subst">&#123;len(initialized_keys) / len(model_state_dict)&#125;</span>"</span>)  </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> super().load_state_dict(model_state_dict, strict, model_cfg, args)</span><br></pre></td></tr></table></figure></p>
<p>这里还有另外一个问题，如果模型因非模型本身原因中断的时候，想要继续训练，那就不需要再更改加载过程，因为先前训练保存的参数和模型是一致的。</p>
<p>由于图片生成大小不一，所以在加载时要针对图片进行padding，需要在dataset里对图片统一补齐至横<code>480</code>竖<code>680</code>，图片本体会放在左上角。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">图片补齐，还需完善，目前只能将小于这个规格的图片进行处理</span></span><br><span class="line"><span class="string">需要添加一个缩放功能，将图片缩至规定大小</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">padding_feat</span><span class="params">(img)</span>:</span></span><br><span class="line">    s_h,s_w = <span class="number">680</span>,<span class="number">480</span></span><br><span class="line">    h, w, n = img.shape</span><br><span class="line">    img_modify = cv2.copyMakeBorder(img, <span class="number">0</span>, s_h - h, <span class="number">0</span>, s_w - w, cv2.BORDER_CONSTANT, value=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> img_modify</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>测试</th>
<th style="text-align:center">bleu</th>
</tr>
</thead>
<tbody>
<tr>
<td>从MutiUN抽出1000条数据（v2）</td>
<td style="text-align:center">60.51</td>
</tr>
<tr>
<td>从1500w数据里抽出来1000条（v2）</td>
<td style="text-align:center">35.04</td>
</tr>
</tbody>
</table>
<p><strong>问题1</strong>：淘宝随便弄了一张图测试，效果很不好，因为淘宝所用词的语料和预训练的语料完全不同，词表里基本不会涵盖，故翻译不会有效果。<br><strong>问题2</strong>：提取1500w数据中倒序抽取1000条数据（防止和之前抽取的数据重合）测试，发现效果会降低。统计了词表之后，发现淘宝中的词在词表中很少出现。下一步可以将分词分到字的级别进行预训练。</p>
<h3 id="v2-0"><a href="#v2-0" class="headerlink" title="v2.0"></a>v2.0</h3><h4 id="数据集改动："><a href="#数据集改动：" class="headerlink" title="数据集改动："></a>数据集改动：</h4><p><strong>United Nations Parallel Corpus</strong>：<br>一共15,595,948条数据，分割为训练集15784041条，验证集100000条，测试集2000条，英文部分经过sentence piece model进行分词处理，中文部分按照字进行分词。</p>
<p>截取2,022,000条较短的数据(len &lt; 20)用作图片生成，其中训练集2000000条，验证集20000条，测试集2000条，文字在10-40pt之间随机设置，文字颜色为黑色，图片长度根据文字长度决定，与真实文本检测出来的图像框相同，更符合实际情况。在训练时使用padding图片进行统一处理统一填充为[480,680]大小，如果某一边界超出该大小，就先缩放，再padding，背景为随机背景。</p>
<h4 id="模型改动"><a href="#模型改动" class="headerlink" title="模型改动"></a>模型改动</h4><p>未改动</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p><strong>测试集测试</strong><br>测试|bleu<br>– |:–:<br>Transformer|49.99<br>OurModel|42.51</p>
<p><strong>真实测试</strong><br>测试用例：<br><img src="/2022/10/20/端到端文本翻译实验记录/test.png" alt="example"></p>
<p>基于字的模型结果：<br><img src="/2022/10/20/端到端文本翻译实验记录/result1.png" alt="test1"></p>
<p>基于词的模型结果：<br><img src="/2022/10/20/端到端文本翻译实验记录/result2.png" alt="test2"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实验记录/" rel="tag"># 实验记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/动态规划/" rel="next" title="动态规划">
                <i class="fa fa-chevron-left"></i> 动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpeg" alt="荒原曾是乐土">
            
              <p class="site-author-name" itemprop="name">荒原曾是乐土</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#端到端文本翻译实验记录"><span class="nav-text">端到端文本翻译实验记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务描述"><span class="nav-text">任务描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集设置"><span class="nav-text">数据集设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验概况"><span class="nav-text">实验概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v1-0"><span class="nav-text">v1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v2-0"><span class="nav-text">v2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集改动："><span class="nav-text">数据集改动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型改动"><span class="nav-text">模型改动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荒原曾是乐土</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!--社会主义核心价值观-->
<script type="text/javascript" src="/js/src/click.js"></script>
