<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">





  <link rel="alternate" href="/atom.xml" title="程佩的博客" type="application/atom+xml">






<meta name="description" content="神经网络学习&amp;emsp;&amp;emsp;在学习神经网络之前，这个名词经常在各种场合被提起，我对他的认知也只限于直到他跟大脑有关，至于有什么关系我还真不清楚，这一部分我也是花了不少时间去理解，从神经元结构开始，到最简单到一个模型，初步明白了它的概念以及他所解决的在线性回归和逻辑回归中的痛点。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-神经网络学习">
<meta property="og:url" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/index.html">
<meta property="og:site_name" content="程佩的博客">
<meta property="og:description" content="神经网络学习&amp;emsp;&amp;emsp;在学习神经网络之前，这个名词经常在各种场合被提起，我对他的认知也只限于直到他跟大脑有关，至于有什么关系我还真不清楚，这一部分我也是花了不少时间去理解，从神经元结构开始，到最简单到一个模型，初步明白了它的概念以及他所解决的在线性回归和逻辑回归中的痛点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/69D9CF6A5D77251CD846F57AFB1E4AA9.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/17E02C6FB5B105702F85766548CCED00.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/31DAEB0ED9187A0976A427E7C8054BEA.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/501F62945DC85B9D1821A9B1F1669E65.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/281D3D6D01359285E968F4FB23D4FADF.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/281D3D6D01359285E968F4FB23D4FADF.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/68B1C56D8AC584A93DE08D464DC3E6FD.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/FDEC62BDC9402F3F5C790EF403192FC5.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/101ED2F28A990457C2ABD22B2F785E0B.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/D2CC8F5DC78CAA05C0DB690AB2048913.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/0CD00D3E04A21749B10B07288D3F8798.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/57A009E77D874B8D0714D75EC8E7BF64.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/FE650F174BBE9715A6F4769CC5333D5C.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/AC2546612AA6AA638BC8B63B6A6B0A74.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/71F247BBC0CF0FA95BCE16B011445BFD.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/ADB78BE621C7E79F656E1B84520710A4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/730609E108058EBD734336A06F7F9BFD.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/F30CBA47166459B6DF1B63D7B593E394.jpg">
<meta property="og:updated_time" content="2019-09-22T12:23:20.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习-神经网络学习">
<meta name="twitter:description" content="神经网络学习&amp;emsp;&amp;emsp;在学习神经网络之前，这个名词经常在各种场合被提起，我对他的认知也只限于直到他跟大脑有关，至于有什么关系我还真不清楚，这一部分我也是花了不少时间去理解，从神经元结构开始，到最简单到一个模型，初步明白了它的概念以及他所解决的在线性回归和逻辑回归中的痛点。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/20/机器学习-神经网络学习/69D9CF6A5D77251CD846F57AFB1E4AA9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/机器学习-神经网络学习/">





  <title>机器学习-神经网络学习 | 程佩的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程佩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有银弹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rchives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            rchives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/机器学习-神经网络学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程佩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程佩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习-神经网络学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T15:37:32+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="神经网络学习"><a href="#神经网络学习" class="headerlink" title="神经网络学习"></a>神经网络学习</h1><p>&emsp;&emsp;在学习神经网络之前，这个名词经常在各种场合被提起，我对他的认知也只限于直到他跟大脑有关，至于有什么关系我还真不清楚，这一部分我也是花了不少时间去理解，从神经元结构开始，到最简单到一个模型，初步明白了它的概念以及他所解决的在线性回归和逻辑回归中的痛点。</p>
<a id="more"></a>
<h2 id="神经元"><a href="#神经元" class="headerlink" title="神经元"></a>神经元</h2><p>&emsp;&emsp;神经学家曾经将一个动物的听觉神经切断，并且将眼睛的信号传递给视觉神经，结果是听觉皮层学会了去看。也就是说无论将信号接入大脑皮层的哪一部分，大脑都会去处理它，也就是说大脑并没有几十或者上千的算法去驱动人类的活动，而是通过一个学习算法去处理这些外部数据，所以科学家们着眼于了大脑用来运算的细胞————<strong>神经元</strong>。<br>&emsp;&emsp;顾名思义，神经网络就是模仿了大脑中的神经元。<br><img src="/2019/09/20/机器学习-神经网络学习/69D9CF6A5D77251CD846F57AFB1E4AA9.png" alt=""><br>&emsp;&emsp;上图在高中生物中经常能看到，左边细胞体上有树突，右边突出的部分是轴突。树突有很多输入通道通往细胞体，而后面的那一条轴突像是一条输出通道，将信息继续传递给后面的神经元，看起来非常像一个计算单元，由树突接收一定数目的信息，通过细胞核的计算（可能吧，是不是细胞核计算的我也不知道），计算结果最终由轴突来输出（动作电位传递电信号，然后转化为化学信号）到下一个计算单元。而神经网络模型就是以此为基础。</p>
<h2 id="神经网络模型"><a href="#神经网络模型" class="headerlink" title="神经网络模型"></a>神经网络模型</h2><p>&emsp;&emsp;在人工神经网络中，我们也是用一个非常简单的模型模拟神经元。如下图所示。<br><img src="/2019/09/20/机器学习-神经网络学习/17E02C6FB5B105702F85766548CCED00.png" alt=""></p>
<p>&emsp;&emsp;这是一个逻辑单元，中间的黄圈类似于细胞体，那么x1、x2、x3就类似于从树突（输入通道）接收的信息，通过神经元计算后由输出通道输出结果。这里的h<sub>$\theta$</sub>(x) 表示。</p>
<blockquote>
<p>h<sub>$\theta$</sub>(x) = $\frac{1}{1 + e^{-\theta ^Tx}}$</p>
</blockquote>
<p>&emsp;&emsp;这个公式在罗辑回归中出现过，后面再说他们之间的关系。这个公式中的x和$\theta$是我们的参数向量。<br>$$x =<br>\left[<br> \begin{matrix}<br>   x0\\<br>   x1\\<br>   x2\\<br>   x3<br>  \end{matrix}<br>\right]<br>$$<br>$$\theta =<br>\left[<br> \begin{matrix}<br>   \theta 0\\<br>   \theta 1\\<br>   \theta 2\\<br>   \theta 3<br>  \end{matrix}<br>\right]<br>$$</p>
<p>&emsp;&emsp;在输入参数中有一个x0，在上面那张图中并没有画出来，它一般被称作偏置神经元，通常情况下等于1，当然也有其他情况。<br>&emsp;&emsp;在神经网络中有一个叫做<strong>激活函数</strong>的东西，指的是非线性函数g(z)，就是逻辑回归中的那个g(z)，上面的那个h<sub>$\theta$</sub>(x)就是参数为$\theta$<sup>T</sup>x的激活函数。</p>
<blockquote>
<p>g(z) = $\frac{1}{1 + e^{-z}}$</p>
</blockquote>
<p>&emsp;&emsp;上面的参数向量$\theta$，我们之前姑且将其称之为模型参数，但是有些文档中将其称之为权重。<br>&emsp;&emsp;现在，我们做了一个单个神经元的模拟，而神经网络即是一组神经元，如下图所示。<br><img src="/2019/09/20/机器学习-神经网络学习/31DAEB0ED9187A0976A427E7C8054BEA.png" alt=""></p>
<p>&emsp;&emsp;在这个图中，我们加入了隐藏单元x<sub>0</sub>和a<sup>(2)</sup><sub>0</sub>。在整个模型中，第一列被成为输入层，用来输入模型参数，最后一列被称为输出层，用来输出结果，而中间不管有多少层，都被称为隐藏层（对于函数来说，除了输入和输出，其他值是不可见的）。下面逐步分析这个模型到底做了什么。<br>&emsp;&emsp;在分析模型之前要解释一些专用的记号。</p>
<blockquote>
<p>a<sup>(j)</sup><sub>i</sub> ： 第j层第i个神经元的激活项（上图中黄圈部分，激活项代表了由神经元计算后输出的值），上图中的a<sup>(2)</sup><sub>1</sub>就是第二层的第一个激活项<br>$\Theta$<sup>(j)</sup> ： 这个是权重矩阵，他控制从某一层到下一层的映射。</p>
</blockquote>
<p>&emsp;&emsp;上面那张图的整个计算过程如下面所示。<br><img src="/2019/09/20/机器学习-神经网络学习/501F62945DC85B9D1821A9B1F1669E65.png" alt=""></p>
<p>&emsp;&emsp;第一个隐藏单元的计算a<sup>(2)</sup><sub>1</sub>就对应了第一行，他的参数是权重乘以对应参数并求和的线性组合结果，第二个隐藏单元和第三个隐藏单元的计算也是如此。我们的权重矩阵$\Theta$<sup>(1)</sup>就控制着三个输入单元到三个隐藏单元的映射参数矩阵，在这里我们有三个隐藏单元，每个单元又要接收四个参数（包含偏置单元），所以这里的$\Theta$<sup>(1)</sup>就是一个3乘4的矩阵。所以一般来说，在网络中第j层有s<sub>j</sub>个单元，在j+1层有s<sub>j+1</sub>个单元，那么控制着第j层到第j+1层的映射矩阵$\Theta$<sup>(j)</sup>就是一个纬度为s<sub>j+1</sub> *（s<sub>j</sub> + 1）的矩阵，（s<sub>j</sub> + 1）中加的那个1应该是偏置单元a<sup>(j)</sup><sub>0</sub>。<br>&emsp;&emsp;最后，我们有一个输出层h<sub>$\theta$</sub>(x) 当然在这里我们也能写成a<sup>(3)</sup><sub>1</sub>，因为他是第三层的第一个元素。其计算过程就是上面那一张的最后一个公式，这里的权重矩阵$\Theta$变成了$\Theta$<sup>(2)</sup>，因为这是第二层到第三层映射的权重矩阵。<br>&emsp;&emsp;这就是一个非常简单的神经网络，它定义了函数h<sub>$\Theta$</sub>(x)，从输入x到输出y到的映射，其中x被参数化，只要改变$\Theta$，我们就能得到许多不同的假设。以上就是从数学上定义的神经网络。<br>&emsp;&emsp;接下来就要理解一下这个假设的作用，拿下面这个图的例子来说明。<br><img src="/2019/09/20/机器学习-神经网络学习/281D3D6D01359285E968F4FB23D4FADF.png" alt=""><br>&emsp;&emsp;这里要引入另外一些量，我们将第一行公式中的参数设为z<sup>(2)</sup><sub>1</sub>，即：</p>
<blockquote>
<p>z<sup>(2)</sup><sub>1</sub> = $\Theta$<sup>(1)</sup><sub>10</sub>x<sub>0</sub>+$\Theta$<sup>(1)</sup><sub>11</sub>x<sub>1</sub>+$\Theta$<sup>(1)</sup><sub>12</sub>x<sub>2</sub>+$\Theta$<sup>(1)</sup><sub>13</sub>x<sub>3</sub></p>
</blockquote>
<p>&emsp;&emsp;那么原式就变成了</p>
<blockquote>
<p>a<sup>(2)</sup><sub>1</sub> = g(z<sup>(2)</sup><sub>1</sub>)<br>同样还有a<sup>(2)</sup><sub>2</sub> = g(z<sup>(2)</sup><sub>2</sub>)和a<sup>(2)</sup><sub>3</sub> = g(z<sup>(2)</sup><sub>3</sub>)</p>
</blockquote>
<p>&emsp;&emsp;这里的z都是一些线性组合（输入值和加权的线性组合）。在上面图中的公式里，将这些线性组合放在一起，正好是一个矩阵向量乘法$\Theta$<sup>(i)</sup>x，由此，我们就能将神经网络的计算向量化。我们将x假设为一个向量，其中x<sub>0</sub>=1。<br>$$x =<br>\left[<br> \begin{matrix}<br>   x0\\<br>   x1\\<br>   x2\\<br>   x3<br>  \end{matrix}<br>\right]<br>$$<br>&emsp;&emsp;再设z<sup>(2)</sup></p>
<p>$$z^{(2)} =<br>\left[<br> \begin{matrix}<br>   z^{(2)}_1\\<br>   z^{(2)}_2\\<br>   z^{(2)}_3<br>  \end{matrix}<br>\right]<br>$$</p>
<p>&emsp;&emsp;这里的z<sup>(2)</sup>是一个三维向量。接下来向量化他们的运算。</p>
<blockquote>
<p>z<sup>(2)</sup> = $\Theta$<sup>(1)</sup>x<br>a<sup>(2)</sup> = g(z<sup>(2)</sup>)</p>
</blockquote>
<p>&emsp;&emsp;需要注意的是因为z<sup>(2)</sup>是三维向量，激活函数在对其运算时需要对每一项进行运算。着一过程计算出来结果a<sup>(2)</sup><sub>1</sub>、a<sup>(2)</sup><sub>2</sub>、a<sup>(2)</sup><sub>3</sub>将作为新的x<sub>1</sub>、x<sub>2</sub>、x<sub>3</sub>进入下一层继续运算，当然在计算的时候会加入一个a<sup>(2)</sup><sub>0</sub> = 0作为偏置单元，也就是下一层的x<sub>0</sub>。直到最终计算出结果h<sub>$\Theta$</sub>(x)。如此计算h<sub>$\Theta$</sub>(x)的过程叫做<strong>向前传播</strong>。<br>&emsp;&emsp;再来看一下这个神经网络，我们把左半边盖住。<br><img src="/2019/09/20/机器学习-神经网络学习/281D3D6D01359285E968F4FB23D4FADF.png" alt=""></p>
<p>&emsp;&emsp;右边的部分看起来很像逻辑回归。我们的输出函数是由s型激活函数给出的。</p>
<blockquote>
<p>h<sub>$\Theta$</sub>(x) = g($\Theta$<sub>0</sub>a<sub>0</sub> + $\Theta$<sub>1</sub>a<sub>1</sub> + $\Theta$<sub>2</sub>a<sub>2</sub> + $\Theta$<sub>3</sub>a<sub>3</sub>)</p>
</blockquote>
<p>&emsp;&emsp;a<sub>1</sub>、a<sub>2</sub>、a<sub>3</sub>的值都是上一层算出来的值。其实这实际上就是逻辑回归，只是输入的这些数值是通过隐藏层计算的。从第一层到第二层的函数是由参数$\Theta$<sup>(1)</sup>决定，，在神经网络中没有用来输入的x<sub>1</sub>、x<sub>2</sub>、x<sub>3</sub>作为特征，而是用a<sub>1</sub>、a<sub>2</sub>、a<sub>3</sub>作为新的特征，这三个数是他们学习得到的函数输入值，就是由第一层到第二层由$\Theta$<sup>(1)</sup>决定的那个函数，这个值是自己训练出来的，根据$\Theta$<sup>(1)</sup>的不同，有时候可以学习到很多复杂的特征，从而得到一个更好的假设函数，比原原始输入的假设更好。当然，神经元的连接方式是可以不同的，如下图所示。<br><img src="/2019/09/20/机器学习-神经网络学习/68B1C56D8AC584A93DE08D464DC3E6FD.png" alt=""></p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p>&emsp;&emsp; 举几个例子来看一下神经网络是如何学习复杂的非线性模型。<br>&emsp;&emsp; 假设有两个值x<sub>1</sub>、x<sub>2</sub>，分别代表0和1，我们分别放两个正样本和两个负样本，如下图所示。<br><img src="/2019/09/20/机器学习-神经网络学习/FDEC62BDC9402F3F5C790EF403192FC5.png" alt=""></p>
<p>&emsp;&emsp; 实际上这是一个复杂机器学习的分类问题的一个简化版本。<br><img src="/2019/09/20/机器学习-神经网络学习/101ED2F28A990457C2ABD22B2F785E0B.png" alt=""></p>
<p>&emsp;&emsp; 我们想要通过学习一个非线性的判断边界来区分这些正样本和副样本，可以通过神经网络来实现，我们可以把这个样本化简为前面那一张图上只有四个数据的样本。<br>&emsp;&emsp; 我们需要计算目标函数</p>
<blockquote>
<p>y = x<sub>1</sub> XOR x<sub>2</sub>(异或运算)<br>或者 y = x<sub>1</sub> XNOR x<sub>2</sub>(同或运算)</p>
</blockquote>
<p>&emsp;&emsp;在上面那张图中，我们将红叉表示为1，圆圈表示为0，我们会发现用同或运算可能更合理，如下图所示。<br><img src="/2019/09/20/机器学习-神经网络学习/D2CC8F5DC78CAA05C0DB690AB2048913.png" alt=""><br>&emsp;&emsp;接下来我们就用神经网络来模拟一个AND运算。我们假设有两个二进制的数x<sub>1</sub>和x<sub>2</sub>，取值范围为{0，1}。目标函数是y = x<sub>1</sub> AND x<sub>2</sub>，我们用一个很小的神经元模型来展示出来。<br><img src="/2019/09/20/机器学习-神经网络学习/0CD00D3E04A21749B10B07288D3F8798.png" alt=""></p>
<p>&emsp;&emsp;上面那一张图本来只有x<sub>1</sub>和x<sub>2</sub>，现在在上面加上一个值为1的偏置单元，并且在上面标注了权重，就是他们的系数，也就是$\Theta$。<br>$$\Theta =<br>\left[<br> \begin{matrix}<br>   -30\\<br>   +20\\<br>   +20<br>  \end{matrix}<br>\right]<br>$$</p>
<p>&emsp;&emsp;这就意味着我们的假设模型h<sub>$\Theta$</sub>(x) = g(-30+20x<sub>1</sub>+20x<sub>2</sub>)。接下来将x<sub>1</sub>、x<sub>2</sub>的值代入，得到如下表格。<br><img src="/2019/09/20/机器学习-神经网络学习/57A009E77D874B8D0714D75EC8E7BF64.png" alt=""><br>&emsp;&emsp;观察结果，这其实就是与逻辑的运算，因为当x<sub>1</sub>与x<sub>2</sub>都为1时，运算结果才是1。通过这张真值表，我们就能看出神经网络计算的逻辑函数是如何取值的。<br>&emsp;&emsp;现在，我们再来模拟一下或运算的功能。我们稍微将神经元模型修改一下。<br><img src="/2019/09/20/机器学习-神经网络学习/FE650F174BBE9715A6F4769CC5333D5C.png" alt=""><br>&emsp;&emsp;我们修改了一下权重参数，现在我们的假设模型变为h<sub>$\Theta$</sub>(x) = g(-10+20x<sub>1</sub>+20x<sub>2</sub>)，真值表也随之改变。<br><img src="/2019/09/20/机器学习-神经网络学习/AC2546612AA6AA638BC8B63B6A6B0A74.png" alt=""><br>&emsp;&emsp;很轻易能看出这里实现了或的功能。<br>&emsp;&emsp;还有一个就是(NOT x<sub>1</sub>) AND (NOT x<sub>2</sub>)逻辑。在上面的逻辑中，我们能够知道想要实现NOT逻辑，需要在x<sub>1</sub>和x<sub>2</sub>上放一个比较大的负数作为权值，我们可以建立一个只有一个计算单元的神经网络计算结果，这个逻辑运算结果为真的条件是当且仅当x<sub>1</sub> = 0，<sub>2</sub> = 0。<br>&emsp;&emsp;接下来就要通过多层的神经网络模型来实现更复杂的逻辑。我们需要将刚才的三个逻辑组合到一个神经网络中。<br><img src="/2019/09/20/机器学习-神经网络学习/71F247BBC0CF0FA95BCE16B011445BFD.png" alt=""></p>
<p>&emsp;&emsp;第一部分是x<sub>1</sub> AND x<sub>2</sub>运算，第二部分是(NOT x<sub>1</sub>) AND (NOT x<sub>2</sub>)运算，第三部分是x<sub>1</sub> OR x<sub>2</sub>运算。下面开始假设神经网络模型。<br><img src="/2019/09/20/机器学习-神经网络学习/ADB78BE621C7E79F656E1B84520710A4.jpg" alt=""><br>&emsp;&emsp;a<sup>(2)</sup><sub>1</sub>执行AND运算，a<sup>(2)</sup><sub>2</sub>是(NOT x<sub>1</sub>) AND (NOT x<sub>2</sub>)运算，a<sup>(3)</sup><sub>1</sub>执行OR运算，这里加了一个偏置单元，各自的运算中也添加了相应的权重，接下来列出真值表。<br><img src="/2019/09/20/机器学习-神经网络学习/730609E108058EBD734336A06F7F9BFD.jpg" alt=""><br>&emsp;&emsp;这里我们就实现了XNOR运算。我们通过增加了一层来计算一个更复杂的非线性函数，这就是神经网络为何能计算复杂的函数。当网络有很多层的时候，第二层是关于输入的一些比较简单的函数，第三层在此基础上引入更加复杂的方程，越往后越复杂，OCR就能够基于此实现。</p>
<h2 id="多元分类"><a href="#多元分类" class="headerlink" title="多元分类"></a>多元分类</h2><p>&emsp;&emsp;在很多情况下，我们分类情况并不是两种，通常这是一个多分类问题，它的本质是对一对多对拓展，比如在识别某一个物体时，其他所有的物体均被看作负类。比如在交通上，我们想通过摄像头区分行人、汽车、摩托车和卡车这四种类别。我们的对象是四个，所以我们就建立一个有四个输出单元的神经网络。<br><img src="/2019/09/20/机器学习-神经网络学习/F30CBA47166459B6DF1B63D7B593E394.jpg" alt=""><br>&emsp;&emsp;现在，我们的神经网络的输出是一个有四维向量。现在我们可以用第一个输出单元判断是不是行人，第二个输出单元判断是不是汽车，第三个出单元判断是不是摩托车，第四个输出单元判断是不是卡车。如果这张图片是一个行人的话，我们最终的输出是。<br>$$h_{\Theta}(x) =<br>\left[<br> \begin{matrix}<br>   1\\<br>   0\\<br>   0\\<br>   0<br>  \end{matrix}<br>\right]<br>$$</p>
<p>&emsp;&emsp;如果是汽车会输出。<br>$$h_{\Theta}(x) =<br>\left[<br> \begin{matrix}<br>   0\\<br>   1\\<br>   0\\<br>   0<br>  \end{matrix}<br>\right]<br>$$<br>&emsp;&emsp;如果是摩托会输出。<br>$$h_{\Theta}(x) =<br>\left[<br> \begin{matrix}<br>   0\\<br>   0\\<br>   1\\<br>   0<br>  \end{matrix}<br>\right]<br>$$<br>&emsp;&emsp;以此类推。很容易看出来跟一对多发如出一辙，这四个输出就像四个分类器。这就是神经网络解决多分类的办法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/机器学习-正则化/" rel="next" title="机器学习-正则化">
                <i class="fa fa-chevron-left"></i> 机器学习-正则化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/机器学习-神经网络参数的反向传播算法/" rel="prev" title="机器学习-神经网络参数的反向传播算法">
                机器学习-神经网络参数的反向传播算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpeg" alt="程佩">
            
              <p class="site-author-name" itemprop="name">程佩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络学习"><span class="nav-text">神经网络学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经元"><span class="nav-text">神经元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络模型"><span class="nav-text">神经网络模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples"><span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元分类"><span class="nav-text">多元分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程佩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!--社会主义核心价值观-->
<script type="text/javascript" src="/js/src/click.js"></script>
