<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">





  <link rel="alternate" href="/atom.xml" title="荒原曾是乐土的博客" type="application/atom+xml">






<meta name="description" content="递归分治&amp;emsp;&amp;emsp;在之前的归并排序中，使用了递归分治的方法，整个算法经历了三个过程。&amp;emsp;&amp;emsp;分解：将原问题划分为一个个子问题，子问题与原问题形式一样，只是规模更小。&amp;emsp;&amp;emsp;求解：递归的求出子问题。如果子问题规模足够小，停止递归，直接求解。&amp;emsp;&amp;emsp;合并：将子问题的解组合成原问题的解。&amp;emsp;&amp;emsp;当问题足够大时，需要递归求解，这">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="递归分治">
<meta property="og:url" content="http://yoursite.com/2019/02/01/递归分治/index.html">
<meta property="og:site_name" content="荒原曾是乐土的博客">
<meta property="og:description" content="递归分治&amp;emsp;&amp;emsp;在之前的归并排序中，使用了递归分治的方法，整个算法经历了三个过程。&amp;emsp;&amp;emsp;分解：将原问题划分为一个个子问题，子问题与原问题形式一样，只是规模更小。&amp;emsp;&amp;emsp;求解：递归的求出子问题。如果子问题规模足够小，停止递归，直接求解。&amp;emsp;&amp;emsp;合并：将子问题的解组合成原问题的解。&amp;emsp;&amp;emsp;当问题足够大时，需要递归求解，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-20T13:04:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归分治">
<meta name="twitter:description" content="递归分治&amp;emsp;&amp;emsp;在之前的归并排序中，使用了递归分治的方法，整个算法经历了三个过程。&amp;emsp;&amp;emsp;分解：将原问题划分为一个个子问题，子问题与原问题形式一样，只是规模更小。&amp;emsp;&amp;emsp;求解：递归的求出子问题。如果子问题规模足够小，停止递归，直接求解。&amp;emsp;&amp;emsp;合并：将子问题的解组合成原问题的解。&amp;emsp;&amp;emsp;当问题足够大时，需要递归求解，这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/递归分治/">





  <title>递归分治 | 荒原曾是乐土的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荒原曾是乐土的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有银弹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rchives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            rchives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/递归分治/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="荒原曾是乐土">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒原曾是乐土的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">递归分治</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T12:04:06+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="递归分治"><a href="#递归分治" class="headerlink" title="递归分治"></a>递归分治</h1><p>&emsp;&emsp;在之前的归并排序中，使用了递归分治的方法，整个算法经历了三个过程。<br>&emsp;&emsp;<strong>分解</strong>：将原问题划分为一个个子问题，子问题与原问题形式一样，只是规模更小。<br>&emsp;&emsp;<strong>求解</strong>：递归的求出子问题。如果子问题规模足够小，停止递归，直接求解。<br>&emsp;&emsp;<strong>合并</strong>：将子问题的解组合成原问题的解。<br>&emsp;&emsp;当问题足够大时，需要递归求解，这就叫做<strong>递归情况</strong>，当问题已经分解到足够小时并且不用再递归时，递归已经“触底”，进入<strong>基本情况</strong>。</p>
<a id="more"></a>
<h3 id="1-递归式"><a href="#1-递归式" class="headerlink" title="1.递归式"></a>1.递归式</h3><p>&emsp;&emsp;递归与分治紧密相关，递归式可以很清楚的刻画分治的运行时间，递归式是一个等式或者一个不等式，可以用更小输入上的一个函数值来描述一个函数。在算法分析中，我用递归式描述了归并排序最坏运行时间T(n)。</p>
<blockquote>
<p>$$T(n) =\begin{cases} Θ(1)&amp;n = 1\ 2T(n/2)+ Θ(n)&amp;n &gt; 1    \end{cases}$$</p>
</blockquote>
<p>求解后得到T(n) = $\Theta$(nlgn)。<br>&emsp;&emsp;递归并不是一定要等分，也可以将问题划分为规模不等的子问题，如2/3与1/3的划分，分解和合并都是线性的，这样的递归式就是T(n) = T(2n/3)+T(n/3)+$\Theta$(n)。<br>&emsp;&emsp;有三种求解递归式的方法，可以得出算法为“$\Theta$”或“O”的渐进界方法。</p>
<h4 id="1-1-代入法"><a href="#1-1-代入法" class="headerlink" title="1.1 代入法"></a>1.1 代入法</h4><p>&emsp;&emsp;这个方法比较玄学，因为第一步需要猜，首先需要猜出解的形式，然后用数学归纳法求出解的常数，并证明解是正确的。当将归纳假设应用于较小值时，将猜测的函数代入，所以叫“代入法”。但是首先我们要猜对解的形式。<br>&emsp;&emsp;由于这个方法并没有一个通用的公式，解出来基本靠经验和运气，所以不再往深处讨论。细节部分翻《算法导论》。</p>
<h4 id="1-2-递归树法"><a href="#1-2-递归树法" class="headerlink" title="1.2 递归树法"></a>1.2 递归树法</h4><p>&emsp;&emsp;画出递归树是一个非常直观的方法，像在算法分析时为归并排序画出的递归树一样，在树中，每一个节点代表每一个子问题的代价，子问题对应某一次递归函数的调用。将树中每层的代价求和，可以得到每一层的代价，将所有层代价求和，可以得到递归树的总代价。<br>&emsp;&emsp;递归树可以生成猜测，然后用代入法验证猜测是否正确，如果在画递归树时代价求和十分准确，那么也可以直接用递归树证明解是否正确。</p>
<h4 id="1-3-主方法"><a href="#1-3-主方法" class="headerlink" title="1.3 主方法"></a>1.3 主方法</h4><p>&emsp;&emsp;主方法为递归式提供了一个通式</p>
<blockquote>
<p>T(n) = aT(n/b)+f(n)</p>
</blockquote>
<p>其中a &gt;= 1、b &gt; 1且都是常数，f(n)是渐进正函数。这个公式描述了一个算法的运行时间：他将规模为n的问题分解为a个子问题，每个子问题规模为n/b，其中a和b都是正常数。a个子问题递归的求解，每个花费时间为T(n/b)。函数f(n)包含了问题分解和子问题解合并的代价。因为n/b不一定为整数，所以一般将T(n/b)替换为T($\lfloor$n/b$\rfloor$)或者T($\lceil$n/b$\rceil$)。，并不会影响渐进式性质。</p>
<blockquote>
<p>主定理：令a &gt;= 1和b &gt; 1是常数，f(n)是一个函数，T(n)是定义在非负整数上的递归式 T(n) = aT(n/b)+f(n)<br>其中将n/b解释为$\lfloor$n/b$\rfloor$或者$\lceil$n/b$\rceil$。T(n)有如下渐进界。<br>&emsp;&emsp;1.若某个常数$\epsilon$ &gt; 0 有f(n) = O(n<sup>log<sub>b</sub><sup>a</sup>-$\epsilon$</sup>)，则T(n) = $\Theta$(n<sup>log<sub>b</sub><sup>a</sup></sup>)<br>&emsp;&emsp;2.若f(n) = $\Theta$(n<sup>log<sub>b</sub><sup>a</sup></sup>)，则T(n)=$\Theta$(n<sup>log<sub>b</sub><sup>a</sup></sup>lgn)<br>&emsp;&emsp;3.若对某个常数$\epsilon$ &gt; 0有f(n) = Ω(n<sup>log<sub>b</sub><sup>a</sup>+$\epsilon$</sup>)，且对某个常数c &lt; 1和所有足够大的n有af(n/b) &lt;= cf(n)，则T(n) = $\Theta$(f(n))。</p>
</blockquote>
<p>&emsp;&emsp;先来尝试理解一下主定理的含义，这三种情况都是将函数f(n)与函数n<sup>log<sub>b</sub><sup>a</sup></sup>比较。直觉上，两个函数的较大者决定了递归式的解。n<sup>log<sub>b</sub><sup>a</sup></sup>更大，就是情况1，解为T(n)=$\Theta$(n<sup>log<sub>b</sub><sup>a</sup></sup>)。如果f(n)更大，就是情况3，解为T(n) = $\Theta$(f(n))。若两个函数相当，就是情况2，要再乘上一个对数因子解为T(n)=$\Theta$(n<sup>log<sub>b</sub><sup>a</sup></sup>lgn)=$\Theta$(f(n)lgn)。<br>&emsp;&emsp;第一种情况下并不是f(n)小于$\Theta$(n<sup>log<sub>b</sub><sup>a</sup></sup>)就够了，而是要多项式的意义上小于。f(n)必须渐进的小于n<sup>log<sub>b</sub><sup>a</sup></sup>，要相差一个因子n<sup>$\epsilon$</sup>，$\epsilon$是大于0的常数。第三种情况与第一种相似，并且要满足“正则“条件af(n/b)&lt;=cf(n)。<br>&emsp;&emsp;这三种情况并未覆盖所有可能性，三种情况之间都有一定的缝隙，比如f(n)和n<sup>log<sub>b</sub><sup>a</sup></sup>并不是形式意义上的大于或小于关系，这种情况无法使用主定理。</p>
<blockquote>
<p>主方法使用</p>
</blockquote>
<p>&emsp;&emsp;使用主定理时只需要确定情况即可得到解。举个栗子</p>
<blockquote>
<p>T(n) = 9T(n/3)+n</p>
</blockquote>
<p>对于这个递归式，a = 9,b = 3,f(n) = n,所以n<sup>log<sub>b</sub><sup>a</sup></sup> = n<sup>log<sub>3</sub><sup>9</sup></sup> = $\Theta$(n<sup>2</sup>)。f(n) = O(n<sup>log<sub>3</sub><sup>9</sup>-$\epsilon$</sup>)，其中$\epsilon$ = 1，适用于情况1，得到解T(n) = $\Theta$(n<sup>2</sup>)。情况2和情况3的解法与此类似。证明部分见《算法导论》。</p>
<h3 id="2-最大子数组问题"><a href="#2-最大子数组问题" class="headerlink" title="2. 最大子数组问题"></a>2. 最大子数组问题</h3><p>&emsp;&emsp;在一个数组中找出最大的非空连续子数组。</p>
<h4 id="2-1-暴力破解"><a href="#2-1-暴力破解" class="headerlink" title="2.1 暴力破解"></a>2.1 暴力破解</h4><p>&emsp;&emsp;尝试对每一种情况进行组合，n个数中一共有C(n,2)种组合，C(n,2) = $\Theta$(n<sup>2</sup>)，每次操作至少也是个常量，所以这种方法的运行时间为Ω(n<sup>2</sup>).很显然，暴力破解代价有点大。<br>&emsp;&emsp;从另外一个角度来看看输入的数据。目的是找到一段数据，使其从开头到结尾的净变化值最大，所以现不看每次输入的数据，而是每次输入数据的变化值，定义第i个数的变化为第i个数与第i-1个数之差，将其看作数组A，问题就转化为数组A的和最大非空连续子数组，这样的连续子数组为<strong>最大子数组</strong>，乍一看对于一个n个数的串，我们还是需要检查C(n-1,2)=$\Theta$(n<sup>2</sup>)个子数组，重新组织计算方式，利用之前计算出的子数组和来计算当前子数组的和，使得每个子数组的和计算时间为O(1)，使暴力破解花费的时间为$\Theta$(n<sup>2</sup>)，代价还是有点大，我们需要将运行时间限制在o(n<sup>2</sup>)。</p>
<h4 id="2-2-分治法"><a href="#2-2-分治法" class="headerlink" title="2.2 分治法"></a>2.2 分治法</h4><p>&emsp;&emsp;首先说明，只有当数组中包含负数时，最大子数组大问题才有意义，否则，最大子数组直接就是数组A。<br>&emsp;&emsp;假定我们寻找数组A的最大子数组，我们需要将数组划分为两个规模大致相同的两个子数组，也就是说找到中央位置，然后将其对半拆分，在数组A[low..high]中的任何子数组必定满足一下条件。</p>
<ul>
<li>完全位于数组A[low..mid]中，low &lt;= i &lt;= j &lt;= mid.</li>
<li>完全位于数组A[mid+1..high]中，mid &lt; i &lt;= j &lt;= high</li>
<li>跨越中点，low &lt;= i &lt;= mid &lt;= j &lt;= high</li>
</ul>
<p>&emsp;&emsp;最大子数组也必定在这三种情况之内，我们可以递归求解A[low..mid]和A[mid+1..high]的最大子数组，这两个子问题与原问题一样，只是规模更小。剩下的工作就是寻找跨越中点的最大子数组，然后在三者之间挑选值最大者。此时问题加入了限制，子数组必须跨越中点，任何跨越中点的子数组都由A[i..mid]和A[mid+1..j]组成，只要找出形如A[i..mid]和A[mid+1..j]的最大子数组，然后合并即可，下面是该操作的C++实现。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> verylow=numeric_limits&lt;<span class="keyword">int</span>&gt;::lowest();;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">       <span class="keyword">int</span> left;</span><br><span class="line">       <span class="keyword">int</span> right;</span><br><span class="line">       <span class="keyword">int</span> sum;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">node <span class="title">find_max_crossing_subarray</span><span class="params">(<span class="keyword">int</span> *A,<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left_sum=verylow;</span><br><span class="line">    <span class="keyword">int</span> max_left,right_sum,max_right;</span><br><span class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = mid; i &gt;= low; i--)<span class="comment">//求出左半侧最大子数组</span></span><br><span class="line">    &#123;</span><br><span class="line">        sum=sum+A[i];<span class="comment">//累计求和</span></span><br><span class="line">        <span class="keyword">if</span>(sum&gt;left_sum)&#123;<span class="comment">//逐个相加筛选最大和</span></span><br><span class="line">            left_sum=sum;</span><br><span class="line">            max_left=i;<span class="comment">//记录下标</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    right_sum=verylow;</span><br><span class="line">    sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = mid+<span class="number">1</span>; j &lt;= high; j++)<span class="comment">//求右侧最大子数组，与上同</span></span><br><span class="line">    &#123;</span><br><span class="line">        sum=sum+A[j];</span><br><span class="line">        <span class="keyword">if</span>(sum&gt;right_sum)&#123;</span><br><span class="line">            right_sum=sum;</span><br><span class="line">            max_right=j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    node message;</span><br><span class="line">    message.left=max_left;</span><br><span class="line">    message.right=max_right;</span><br><span class="line">    message.sum=left_sum+right_sum;</span><br><span class="line">    <span class="keyword">return</span> message;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果子数组包含n个元素(n=high-low+1)，调用<code>find_max_crossing_subarray</code>将花费$\Theta$(n)的时间，两次for循环每次花费$\Theta$(1)，第一个for循环执行了mid-low+1次迭代，第二次循环执行了high-mid次迭代，总循环迭代次数为</p>
<blockquote>
<p>(mid-low+1)+(high-mid) = high-low+1 = n</p>
</blockquote>
<p><code>find_max_crossing_subarray</code>是线性时间的，现在可以对最大子数组进行分治。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node <span class="title">find_maximum_subarray</span><span class="params">(<span class="keyword">int</span> *A,<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (high==low)&#123;<span class="comment">//数组只有一个元素，本身就是最大和</span></span><br><span class="line">        node n;</span><br><span class="line">        n.left=low;</span><br><span class="line">        n.right=high;</span><br><span class="line">        n.sum=A[low];</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">    node left_node,right_node,cross_node;</span><br><span class="line">    <span class="keyword">int</span> mid=(low+high)/<span class="number">2</span>;<span class="comment">//子数组划分</span></span><br><span class="line">    <span class="comment">//递归求解左右最大子数组</span></span><br><span class="line">    left_node=find_maximum_subarray(A,low,mid);<span class="comment">//左子数组</span></span><br><span class="line">    right_node=find_maximum_subarray(A,mid+<span class="number">1</span>,high);<span class="comment">//右子数组</span></span><br><span class="line">    cross_node=find_max_crossing_subarray(A,low,mid,high);<span class="comment">//跨越中点的最大子数组，可以看作合并</span></span><br><span class="line">    <span class="keyword">if</span>(left_node.sum&gt;=cross_node.sum&amp;&amp;left_node.sum&gt;=right_node.sum)&#123;<span class="comment">//判断，返回最大子数组</span></span><br><span class="line">        <span class="keyword">return</span> left_node;<span class="comment">//最大子数组在左边</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(right_node.sum&gt;=left_node.sum&amp;&amp;right_node.sum&gt;=cross_node.sum)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> right_node;<span class="comment">//最大子数组在右边</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> cross_node;<span class="comment">//最大子数组跨越中点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-3-分治算法分析"><a href="#2-3-分治算法分析" class="headerlink" title="2.3 分治算法分析"></a>2.3 分治算法分析</h4><p>&emsp;&emsp;在<code>find_maximum_subarray</code>中，首先现花费常量的时间对n = 1做时间分析，直接得出T(1) = $\Theta$(1)。<br>&emsp;&emsp;当n &gt; 1时开始递归。12行和13行求解的问题均为n/2个元素的子数组，所以每个子数组求解的时间为T(n/2),因为需要求左子数组和右子数组两个问题，所以运行总时间为2T(n/2)，14行调用<code>find_max_crossing_subarray</code>花费了$\Theta$(n)，后面的判断仅仅花费了$\Theta$(1)。因此可以列出等式；</p>
<blockquote>
<p>T(n) = $\Theta$(1)+2T(n/2)+$\Theta$(n)+$\Theta$(1) = 2T(n/2)+$\Theta$(n)</p>
</blockquote>
<p>与上面的等式进行组合，可以得到：</p>
<blockquote>
<p>$$T(n) =\begin{cases} Θ(1)&amp;n=1\ 2T(n/2)+ Θ(n)&amp;n&gt;1    \end{cases}$$</p>
</blockquote>
<p>和归并排序的递归式一样。<br>&emsp;&emsp;接下来用主方法来求解这个递归式。对于递归式：</p>
<blockquote>
<p>T(n) = 2T(n/2)+$\Theta$(n)</p>
</blockquote>
<p>a = 2，b = 2，f(n) = $\Theta$(n)，因此n<sup>log<sub>b</sub><sup>a</sup></sup> = n<sup>log<sub>2</sub><sup>2</sup></sup> = n。因为f(n) = $\Theta$(n)，对应情况2，于是得到解T(n) = $\Theta$(nlgn)。我们得到了一个复杂度优于暴力破解的算法，递归分治可以给出一个渐进最快的算法，但是有时候还会有更快的算法，比如最大子数组问题还存在着一个速度更快的线性算法，等到学习总结到了动态规划再对该方法讨论。</p>
<p>&emsp;&emsp;《算法导论》中还有一个矩阵乘法的Strasson算法，虽然知道怎么写，也明白那样做可以减少一次矩阵运算，但是想不出来为什么把矩阵这么拆分组合，等我想通了再更新一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/渐进记号/" rel="next" title="渐进记号">
                <i class="fa fa-chevron-left"></i> 渐进记号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/基本数据结构/" rel="prev" title="基本数据结构">
                基本数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpeg" alt="荒原曾是乐土">
            
              <p class="site-author-name" itemprop="name">荒原曾是乐土</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#递归分治"><span class="nav-text">递归分治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-递归式"><span class="nav-text">1.递归式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-代入法"><span class="nav-text">1.1 代入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-递归树法"><span class="nav-text">1.2 递归树法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-主方法"><span class="nav-text">1.3 主方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-最大子数组问题"><span class="nav-text">2. 最大子数组问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-暴力破解"><span class="nav-text">2.1 暴力破解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-分治法"><span class="nav-text">2.2 分治法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-分治算法分析"><span class="nav-text">2.3 分治算法分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荒原曾是乐土</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!--社会主义核心价值观-->
<script type="text/javascript" src="/js/src/click.js"></script>
